###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin6.ecn.purdue.edu)
#  Generated on:      Wed Apr 26 01:27:52 2017
#  Design:            AES_toplevel
#  Command:           floorPlan -r 1.0 0.6 50 50 50 50
###############################################################

Version: 8

Head Box: 0.0000 0.0000 5183.8500 5130.0000
IO Box: 0.0000 0.0000 5183.8500 5130.0000
Core Box: 0.0000 0.0000 5183.8500 5130.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_1 core 0.0000 30.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_2 core 0.0000 60.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_3 core 0.0000 90.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_4 core 0.0000 120.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_5 core 0.0000 150.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_6 core 0.0000 180.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_7 core 0.0000 210.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_8 core 0.0000 240.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_9 core 0.0000 270.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_10 core 0.0000 300.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_11 core 0.0000 330.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_12 core 0.0000 360.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_13 core 0.0000 390.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_14 core 0.0000 420.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_15 core 0.0000 450.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_16 core 0.0000 480.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_17 core 0.0000 510.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_18 core 0.0000 540.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_19 core 0.0000 570.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_20 core 0.0000 600.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_21 core 0.0000 630.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_22 core 0.0000 660.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_23 core 0.0000 690.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_24 core 0.0000 720.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_25 core 0.0000 750.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_26 core 0.0000 780.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_27 core 0.0000 810.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_28 core 0.0000 840.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_29 core 0.0000 870.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_30 core 0.0000 900.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_31 core 0.0000 930.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_32 core 0.0000 960.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_33 core 0.0000 990.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_34 core 0.0000 1020.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_35 core 0.0000 1050.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_36 core 0.0000 1080.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_37 core 0.0000 1110.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_38 core 0.0000 1140.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_39 core 0.0000 1170.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_40 core 0.0000 1200.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_41 core 0.0000 1230.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_42 core 0.0000 1260.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_43 core 0.0000 1290.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_44 core 0.0000 1320.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_45 core 0.0000 1350.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_46 core 0.0000 1380.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_47 core 0.0000 1410.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_48 core 0.0000 1440.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_49 core 0.0000 1470.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_50 core 0.0000 1500.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_51 core 0.0000 1530.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_52 core 0.0000 1560.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_53 core 0.0000 1590.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_54 core 0.0000 1620.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_55 core 0.0000 1650.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_56 core 0.0000 1680.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_57 core 0.0000 1710.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_58 core 0.0000 1740.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_59 core 0.0000 1770.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_60 core 0.0000 1800.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_61 core 0.0000 1830.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_62 core 0.0000 1860.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_63 core 0.0000 1890.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_64 core 0.0000 1920.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_65 core 0.0000 1950.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_66 core 0.0000 1980.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_67 core 0.0000 2010.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_68 core 0.0000 2040.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_69 core 0.0000 2070.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_70 core 0.0000 2100.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_71 core 0.0000 2130.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_72 core 0.0000 2160.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_73 core 0.0000 2190.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_74 core 0.0000 2220.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_75 core 0.0000 2250.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_76 core 0.0000 2280.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_77 core 0.0000 2310.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_78 core 0.0000 2340.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_79 core 0.0000 2370.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_80 core 0.0000 2400.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_81 core 0.0000 2430.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_82 core 0.0000 2460.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_83 core 0.0000 2490.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_84 core 0.0000 2520.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_85 core 0.0000 2550.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_86 core 0.0000 2580.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_87 core 0.0000 2610.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_88 core 0.0000 2640.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_89 core 0.0000 2670.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_90 core 0.0000 2700.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_91 core 0.0000 2730.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_92 core 0.0000 2760.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_93 core 0.0000 2790.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_94 core 0.0000 2820.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_95 core 0.0000 2850.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_96 core 0.0000 2880.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_97 core 0.0000 2910.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_98 core 0.0000 2940.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_99 core 0.0000 2970.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_100 core 0.0000 3000.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_101 core 0.0000 3030.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_102 core 0.0000 3060.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_103 core 0.0000 3090.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_104 core 0.0000 3120.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_105 core 0.0000 3150.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_106 core 0.0000 3180.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_107 core 0.0000 3210.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_108 core 0.0000 3240.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_109 core 0.0000 3270.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_110 core 0.0000 3300.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_111 core 0.0000 3330.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_112 core 0.0000 3360.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_113 core 0.0000 3390.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_114 core 0.0000 3420.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_115 core 0.0000 3450.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_116 core 0.0000 3480.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_117 core 0.0000 3510.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_118 core 0.0000 3540.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_119 core 0.0000 3570.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_120 core 0.0000 3600.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_121 core 0.0000 3630.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_122 core 0.0000 3660.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_123 core 0.0000 3690.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_124 core 0.0000 3720.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_125 core 0.0000 3750.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_126 core 0.0000 3780.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_127 core 0.0000 3810.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_128 core 0.0000 3840.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_129 core 0.0000 3870.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_130 core 0.0000 3900.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_131 core 0.0000 3930.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_132 core 0.0000 3960.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_133 core 0.0000 3990.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_134 core 0.0000 4020.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_135 core 0.0000 4050.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_136 core 0.0000 4080.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_137 core 0.0000 4110.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_138 core 0.0000 4140.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_139 core 0.0000 4170.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_140 core 0.0000 4200.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_141 core 0.0000 4230.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_142 core 0.0000 4260.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_143 core 0.0000 4290.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_144 core 0.0000 4320.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_145 core 0.0000 4350.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_146 core 0.0000 4380.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_147 core 0.0000 4410.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_148 core 0.0000 4440.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_149 core 0.0000 4470.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_150 core 0.0000 4500.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_151 core 0.0000 4530.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_152 core 0.0000 4560.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_153 core 0.0000 4590.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_154 core 0.0000 4620.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_155 core 0.0000 4650.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_156 core 0.0000 4680.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_157 core 0.0000 4710.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_158 core 0.0000 4740.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_159 core 0.0000 4770.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_160 core 0.0000 4800.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_161 core 0.0000 4830.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_162 core 0.0000 4860.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_163 core 0.0000 4890.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_164 core 0.0000 4920.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_165 core 0.0000 4950.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_166 core 0.0000 4980.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_167 core 0.0000 5010.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_168 core 0.0000 5040.0000 FS 2159 1 2.4000 0.0000
DefRow: ROW_169 core 0.0000 5070.0000 N 2159 1 2.4000 0.0000
DefRow: ROW_170 core 0.0000 5100.0000 FS 2159 1 2.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 1.2000 2160 2.4000 1 3
Track: Y 1.5000 1710 3.0000 1 3
Track: Y 1.5000 1710 3.0000 1 2
Track: X 1.2000 2160 2.4000 1 2
Track: X 1.2000 2160 2.4000 1 1
Track: Y 1.5000 1710 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 5161.2000 2 22.6500
GCellGrid: X 1.2000 216 24.0000
GCellGrid: X 0.0000 2 1.2000
GCellGrid: Y 5101.5000 2 28.5000
GCellGrid: Y 1.5000 171 30.0000
GCellGrid: Y 0.0000 2 1.5000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="AES_toplevel" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 orient=R0>
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .AES_toplevel23532.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="HCLK" >
  </Pin>
  <Pin name="HRESETn" >
  </Pin>
  <Pin name="HSELx" >
  </Pin>
  <Pin name="HADDR[31]" >
  </Pin>
  <Pin name="HADDR[30]" >
  </Pin>
  <Pin name="HADDR[29]" >
  </Pin>
  <Pin name="HADDR[28]" >
  </Pin>
  <Pin name="HADDR[27]" >
  </Pin>
  <Pin name="HADDR[26]" >
  </Pin>
  <Pin name="HADDR[25]" >
  </Pin>
  <Pin name="HADDR[24]" >
  </Pin>
  <Pin name="HADDR[23]" >
  </Pin>
  <Pin name="HADDR[22]" >
  </Pin>
  <Pin name="HADDR[21]" >
  </Pin>
  <Pin name="HADDR[20]" >
  </Pin>
  <Pin name="HADDR[19]" >
  </Pin>
  <Pin name="HADDR[18]" >
  </Pin>
  <Pin name="HADDR[17]" >
  </Pin>
  <Pin name="HADDR[16]" >
  </Pin>
  <Pin name="HADDR[15]" >
  </Pin>
  <Pin name="HADDR[14]" >
  </Pin>
  <Pin name="HADDR[13]" >
  </Pin>
  <Pin name="HADDR[12]" >
  </Pin>
  <Pin name="HADDR[11]" >
  </Pin>
  <Pin name="HADDR[10]" >
  </Pin>
  <Pin name="HADDR[9]" >
  </Pin>
  <Pin name="HADDR[8]" >
  </Pin>
  <Pin name="HADDR[7]" >
  </Pin>
  <Pin name="HADDR[6]" >
  </Pin>
  <Pin name="HADDR[5]" >
  </Pin>
  <Pin name="HADDR[4]" >
  </Pin>
  <Pin name="HADDR[3]" >
  </Pin>
  <Pin name="HADDR[2]" >
  </Pin>
  <Pin name="HADDR[1]" >
  </Pin>
  <Pin name="HADDR[0]" >
  </Pin>
  <Pin name="HWDATA[31]" >
  </Pin>
  <Pin name="HWDATA[30]" >
  </Pin>
  <Pin name="HWDATA[29]" >
  </Pin>
  <Pin name="HWDATA[28]" >
  </Pin>
  <Pin name="HWDATA[27]" >
  </Pin>
  <Pin name="HWDATA[26]" >
  </Pin>
  <Pin name="HWDATA[25]" >
  </Pin>
  <Pin name="HWDATA[24]" >
  </Pin>
  <Pin name="HWDATA[23]" >
  </Pin>
  <Pin name="HWDATA[22]" >
  </Pin>
  <Pin name="HWDATA[21]" >
  </Pin>
  <Pin name="HWDATA[20]" >
  </Pin>
  <Pin name="HWDATA[19]" >
  </Pin>
  <Pin name="HWDATA[18]" >
  </Pin>
  <Pin name="HWDATA[17]" >
  </Pin>
  <Pin name="HWDATA[16]" >
  </Pin>
  <Pin name="HWDATA[15]" >
  </Pin>
  <Pin name="HWDATA[14]" >
  </Pin>
  <Pin name="HWDATA[13]" >
  </Pin>
  <Pin name="HWDATA[12]" >
  </Pin>
  <Pin name="HWDATA[11]" >
  </Pin>
  <Pin name="HWDATA[10]" >
  </Pin>
  <Pin name="HWDATA[9]" >
  </Pin>
  <Pin name="HWDATA[8]" >
  </Pin>
  <Pin name="HWDATA[7]" >
  </Pin>
  <Pin name="HWDATA[6]" >
  </Pin>
  <Pin name="HWDATA[5]" >
  </Pin>
  <Pin name="HWDATA[4]" >
  </Pin>
  <Pin name="HWDATA[3]" >
  </Pin>
  <Pin name="HWDATA[2]" >
  </Pin>
  <Pin name="HWDATA[1]" >
  </Pin>
  <Pin name="HWDATA[0]" >
  </Pin>
  <Pin name="HBURST[2]" >
  </Pin>
  <Pin name="HBURST[1]" >
  </Pin>
  <Pin name="HBURST[0]" >
  </Pin>
  <Pin name="HPROT[3]" >
  </Pin>
  <Pin name="HPROT[2]" >
  </Pin>
  <Pin name="HPROT[1]" >
  </Pin>
  <Pin name="HPROT[0]" >
  </Pin>
  <Pin name="HSIZE[2]" >
  </Pin>
  <Pin name="HSIZE[1]" >
  </Pin>
  <Pin name="HSIZE[0]" >
  </Pin>
  <Pin name="HTRANS[1]" >
  </Pin>
  <Pin name="HTRANS[0]" >
  </Pin>
  <Pin name="HWRITE" >
  </Pin>
  <Pin name="HRDATA[31]" >
  </Pin>
  <Pin name="HRDATA[30]" >
  </Pin>
  <Pin name="HRDATA[29]" >
  </Pin>
  <Pin name="HRDATA[28]" >
  </Pin>
  <Pin name="HRDATA[27]" >
  </Pin>
  <Pin name="HRDATA[26]" >
  </Pin>
  <Pin name="HRDATA[25]" >
  </Pin>
  <Pin name="HRDATA[24]" >
  </Pin>
  <Pin name="HRDATA[23]" >
  </Pin>
  <Pin name="HRDATA[22]" >
  </Pin>
  <Pin name="HRDATA[21]" >
  </Pin>
  <Pin name="HRDATA[20]" >
  </Pin>
  <Pin name="HRDATA[19]" >
  </Pin>
  <Pin name="HRDATA[18]" >
  </Pin>
  <Pin name="HRDATA[17]" >
  </Pin>
  <Pin name="HRDATA[16]" >
  </Pin>
  <Pin name="HRDATA[15]" >
  </Pin>
  <Pin name="HRDATA[14]" >
  </Pin>
  <Pin name="HRDATA[13]" >
  </Pin>
  <Pin name="HRDATA[12]" >
  </Pin>
  <Pin name="HRDATA[11]" >
  </Pin>
  <Pin name="HRDATA[10]" >
  </Pin>
  <Pin name="HRDATA[9]" >
  </Pin>
  <Pin name="HRDATA[8]" >
  </Pin>
  <Pin name="HRDATA[7]" >
  </Pin>
  <Pin name="HRDATA[6]" >
  </Pin>
  <Pin name="HRDATA[5]" >
  </Pin>
  <Pin name="HRDATA[4]" >
  </Pin>
  <Pin name="HRDATA[3]" >
  </Pin>
  <Pin name="HRDATA[2]" >
  </Pin>
  <Pin name="HRDATA[1]" >
  </Pin>
  <Pin name="HRDATA[0]" >
  </Pin>
  <Pin name="HREADY" >
  </Pin>
  <Pin name="HRESP[1]" >
  </Pin>
  <Pin name="HRESP[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="AES_toplevel">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
