# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_aes_encryption 
# Start time: 19:37:35 on Apr 25,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: source/tb_aes_encryption.sv(57): (vopt-2685) [TFMPC] - Too few port connections for 'KEY_GEN'.  Expected 9, found 7.
# ** Warning: source/tb_aes_encryption.sv(57): (vopt-2718) [TFMPC] - Missing connection for port 'generation_done'.
# ** Warning: source/tb_aes_encryption.sv(57): (vopt-2718) [TFMPC] - Missing connection for port 'round_key_10'.
# Loading sv_std.std
# Loading work.tb_aes_encryption(fast)
# Loading work.aes_encryption(fast)
# Loading work.data_block_select(fast)
# Loading work.xor_init(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# Loading work.shift_rows(fast)
# Loading work.mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# Loading work.round_key_adder(fast)
# Loading work.incriment_state(fast)
# Loading work.key_generator(fast)
# Loading work.g_function(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 550ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_aes_encryption(fast)
# Loading work.aes_encryption(fast)
# Loading work.data_block_select(fast)
# Loading work.xor_init(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# Loading work.shift_rows(fast)
# Loading work.mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# Loading work.round_key_adder(fast)
# Loading work.incriment_state(fast)
# Loading work.key_generator(fast)
# Loading work.g_function(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 650ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_aes_encryption(fast)
# Loading work.aes_encryption(fast)
# Loading work.data_block_select(fast)
# Loading work.xor_init(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# Loading work.shift_rows(fast)
# Loading work.mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# Loading work.round_key_adder(fast)
# Loading work.incriment_state(fast)
# Loading work.key_generator(fast)
# Loading work.g_function(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 2000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_aes_encryption(fast)
# Loading work.aes_encryption(fast)
# Loading work.data_block_select(fast)
# Loading work.xor_init(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# Loading work.shift_rows(fast)
# Loading work.mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# Loading work.round_key_adder(fast)
# Loading work.incriment_state(fast)
# Loading work.key_generator(fast)
# Loading work.g_function(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# ** Info: -----------------------------------============================-------------------------
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 131
# ** Info: -----------------------------------============================-------------------------
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 132
# ** Info: -----------------------------------============================-------------------------
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 133
# ** Info: -----------------------------------============================-------------------------
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 134
# ** Info: enc_counter: 47
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 135
# ** Info: tb_i_data: 5468697320697320616e20756e757375
#    Time: 824 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 140
# ** Info: Test Case #0 Sampel #0: correct_output
#    Time: 1144 ns  Scope: tb_aes_encryption.check_output File: source/tb_aes_encryption.sv Line: 71
# ** Info: -----------------------------------============================-------------------------
#    Time: 1144 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 154
# ** Info: -----------------------------------============================-------------------------
#    Time: 1144 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 155
# ** Info: -----------------------------------============================-------------------------
#    Time: 1144 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 156
# ** Info: -----------------------------------============================-------------------------
#    Time: 1144 ns  Scope: tb_aes_encryption File: source/tb_aes_encryption.sv Line: 157
# End time: 19:38:07 on Apr 25,2017, Elapsed time: 0:00:32
# Errors: 0, Warnings: 16
