# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.aes_block 
# Start time: 00:39:16 on Apr 18,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Error: source/aes_encryption.sv(32): Module 'data_block_select' is not defined.
# ** Error: source/aes_encryption.sv(40): Module 'xor_init' is not defined.
# ** Error: source/aes_encryption.sv(45): Module 'sub_bytes' is not defined.
# ** Error: source/aes_encryption.sv(55): Module 'shift_rows' is not defined.
# ** Error: source/aes_encryption.sv(59): Module 'mix_columns' is not defined.
# ** Error: source/aes_encryption.sv(67): Module 'round_key_adder' is not defined.
# ** Error: source/aes_encryption.sv(71): Module 'incriment_state' is not defined.
# ** Error: source/aes_decryption.sv(32): Module 'data_block_select' is not defined.
# ** Error: source/aes_decryption.sv(43): Module 'xor_init' is not defined.
# ** Error: source/aes_decryption.sv(48): Module 'shift_rows' is not defined.
# ** Error: source/aes_decryption.sv(52): Module 'sub_bytes' is not defined.
# ** Error: source/aes_decryption.sv(60): Module 'round_key_adder' is not defined.
# ** Error: source/aes_decryption.sv(68): Module 'mix_columns' is not defined.
# ** Error: source/aes_decryption.sv(72): Module 'incriment_state' is not defined.
# Optimization failed
# Error loading design
# End time: 00:39:19 on Apr 18,2017, Elapsed time: 0:00:03
# Errors: 14, Warnings: 0
