# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_aes_encryption 
# Start time: 23:10:22 on Apr 24,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Error: mapped/aes_encryption.v(136): Module 'data_block_select' is not defined.
# ** Error: mapped/aes_encryption.v(139): Module 'xor_init' is not defined.
# ** Error: mapped/aes_encryption.v(142): Module 'sub_bytes' is not defined.
# ** Error: mapped/aes_encryption.v(143): Module 'shift_rows' is not defined.
# ** Error: mapped/aes_encryption.v(145): Module 'mix_columns' is not defined.
# ** Error: mapped/aes_encryption.v(147): Module 'incriment_state' is not defined.
# Optimization failed
# Error loading design
