# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_inv_mix_columns 
# Start time: 03:58:49 on Apr 25,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Error: source/inv_mix_columns.sv(20): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(25): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(30): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(35): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(41): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(46): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(51): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(56): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(62): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(67): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(72): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(77): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(84): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(89): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(94): Module 'mix_columns_byte' is not defined.
# ** Error: source/inv_mix_columns.sv(99): Module 'mix_columns_byte' is not defined.
# Optimization failed
# Error loading design
