# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_inv_mix_columns 
# Start time: 19:54:55 on Apr 23,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run 100ns;
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:55:22 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv 
# -- Compiling module aes_encryption
# 
# Top level modules:
# 	aes_encryption
# End time: 19:55:22 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:55:31 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv 
# -- Compiling module aes_encryption
# 
# Top level modules:
# 	aes_encryption
# End time: 19:55:32 on Apr 23,2017, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:56:12 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv 
# -- Compiling module aes_encryption
# 
# Top level modules:
# 	aes_encryption
# End time: 19:56:13 on Apr 23,2017, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
restart -f; run 100ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:56:23 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv 
# -- Compiling module aes_encryption
# 
# Top level modules:
# 	aes_encryption
# End time: 19:56:23 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:56:31 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv 
# -- Compiling module tb_aes_encryption
# ** Error: /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv(103): near "load_file": syntax error, unexpected IDENTIFIER, expecting ';'
# ** Error: /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv(105): near "#": syntax error, unexpected '#', expecting ';'
# End time: 19:56:31 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 2, Warnings: 0
# /package/eda/mg/questa10.3b/questasim/linux_x86_64/vlog failed.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:56:37 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv 
# -- Compiling module tb_aes_encryption
# 
# Top level modules:
# 	tb_aes_encryption
# End time: 19:56:37 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:57:03 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/aes_encryption.sv 
# -- Compiling module aes_encryption
# 
# Top level modules:
# 	aes_encryption
# End time: 19:57:04 on Apr 23,2017, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:57:06 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv 
# -- Compiling module tb_aes_encryption
# 
# Top level modules:
# 	tb_aes_encryption
# End time: 19:57:06 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
vlog -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:57:19 on Apr 23,2017
# vlog -reportprogress 300 -sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact /home/ecegrid/a/mg85/ece337/337Project/source/tb_aes_encryption.sv 
# -- Compiling module tb_aes_encryption
# 
# Top level modules:
# 	tb_aes_encryption
# End time: 19:57:19 on Apr 23,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f; run 1000ns;
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_inv_mix_columns(fast)
# Loading work.inv_mix_columns(fast)
# Loading work.mix_columns_byte(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# End time: 19:57:27 on Apr 23,2017, Elapsed time: 0:02:32
# Errors: 3, Warnings: 13
