# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.mix_columns 
# Start time: 00:54:46 on Apr 18,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.mix_columns(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# End time: 00:54:55 on Apr 18,2017, Elapsed time: 0:00:09
# Errors: 0, Warnings: 1
