# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_sub_bytes 
# Start time: 18:57:07 on Apr 25,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_sub_bytes(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
run 200ns
restart
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_sub_bytes(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
add wave -position insertpoint sim:/tb_sub_bytes/DUT/*
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 1 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 2 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 3 times, errno 11
# ** Error: Cannot lock WLF file: "vsim.wlf"
#           errno 11: Resource temporarily unavailable.
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: mg85  Hostname: ee215lnx06.ecn.purdue.edu  ProcessID: 13187
#           Attempting to use alternate WLF file "./wlft7SwVdw".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlft7SwVdw
run 2000ns
add wave -position insertpoint sim:/tb_sub_bytes/*
restart -f; run 200ns
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_sub_bytes(fast)
# Loading work.sub_bytes(fast)
# Loading work.s_box_lookup(fast)
# ** Warning: (vsim-8634) Code was not compiled with coverage options.
# End time: 18:58:16 on Apr 25,2017, Elapsed time: 0:01:09
# Errors: 4, Warnings: 5
