m255
K3
z0
13
cModel Technology
d/home/ecegrid/a/ece337/Course_Dev
Egold_addr16bit
w0
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
d.
Z2 8nofile
Z3 Fnofile
l0
L13
V_9;?zC]NOnDHcmH;NZ^HP0
Z4 OL;C;10.1b;51
31
Z5 !s108 1361414396.191866
Z6 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z7 !s107 ./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z8 o-nodebug -nodebug -work /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB
Z9 tExplicit 1 Coverage 47 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 V4h_UFn>n^j@4=FATidm;1
Agold_addr16bit_arch
R0
R1
DEx4 work 14 gold_addr16bit 0 22 _9;?zC]NOnDHcmH;NZ^HP0
l35
L24
Vh?Ro3ZQ`9:zXVEgGN4mSY0
R4
31
R5
R6
R7
R8
R9
!s100 U9z=APezCD;V[m`7z_hjY0
Egold_addr1bit
w0
R0
R1
d.
R2
R3
l0
L11
V9gKd0D855G[1RlUW69PVk3
R4
31
Z10 !s108 1361414399.966866
Z11 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
Z12 !s107 ./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
R8
R9
!s100 X=<^_bUe;D]SXn_][_WOM0
Agold_addr1bit_arch
R0
R1
DEx4 work 13 gold_addr1bit 0 22 9gKd0D855G[1RlUW69PVk3
l37
L35
V1i[?XTSAfMoR`BNXCL71O1
R4
31
R10
R11
R12
R8
R9
!s100 G_d6kGN66[JA;deVnfQ]I0
Egold_avg_four
Z13 w1296096238
R0
R1
Z14 d/home/ecegrid/a/ece337/Class0.5u
Z15 8GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
Z16 FGOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
l0
L9
V6;i=d`W0ll^5n=IT?J<l01
R4
31
Z17 !s108 1438290295.368712
Z18 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z19 !s107 GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z20 o-work ./GOLD_LIB
R9
!s100 R;JJ:TZDVD3o0KTJ2ceaT3
!i10b 1
Astruct
R0
R1
DEx4 work 13 gold_avg_four 0 22 6;i=d`W0ll^5n=IT?J<l01
l85
L24
VndhKl[`JYEKJL=<e:U@^J3
R4
31
R17
R18
R19
R20
R9
!s100 djQ4Vnz6[ITHcGFYoDZ5<1
!i10b 1
Egold_controller
R13
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R0
R1
R14
Z22 8GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
Z23 FGOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
l0
L7
VEnUCo[H@NcP=0Ia==0aDV1
R4
31
Z24 !s108 1438290295.605652
Z25 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
Z26 !s107 GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
R20
R9
!s100 ?YaiI6Hi292WMoOa?MDhL1
!i10b 1
Abehav
R21
R0
R1
DEx4 work 15 gold_controller 0 22 EnUCo[H@NcP=0Ia==0aDV1
l56
L25
VA4;jW]8n@onHOmmNKU[Le1
R4
31
R24
R25
R26
R20
R9
!s100 hPSN_KVHMmNjj@l>iD_iM1
!i10b 1
Egold_counter
R13
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R0
R1
R14
Z29 8GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
Z30 FGOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
l0
L8
VzC@0<1`ga<eViYdGR9:Gh0
R4
31
Z31 !s108 1438290295.718082
Z32 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
Z33 !s107 GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
R20
R9
!s100 ;JD8ei22EInH>Rf5nV0Z22
!i10b 1
Abehav
R27
R28
R0
R1
DEx4 work 12 gold_counter 0 22 zC@0<1`ga<eViYdGR9:Gh0
l21
L19
V_2C99fzjFo?WQ@=ZGXX?B3
R4
31
R31
R32
R33
R20
R9
!s100 5^DHdh2_hP<M6K05TIUCk3
!i10b 1
Egold_edge_detector
w0
R0
R1
d.
R2
R3
l0
L10
VG9M1h?6c@=h5M@f>NTHEB2
R4
31
Z34 !s108 1438290296.040474
Z35 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_edge_detector.vhd|
Z36 !s107 GOLDsource/GOLD_edge_detector.vhd|
Z37 o-nodebug=ports -nodebug=ports -work ./GOLD_LIB
R9
!s100 `UFJK>?PInMOLM616dBG83
Abehavioral
R0
R1
DEx4 work 18 gold_edge_detector 0 22 G9M1h?6c@=h5M@f>NTHEB2
l19
L15
VbG4Um>6Wg0dW;PQ4VTo8Z1
R4
31
R34
R35
R36
R37
R9
!s100 j=;Onm9nCb7Ol7KIV1Mmz1
Egold_error
w0
R0
R1
d.
R2
R3
l0
L11
VSho]JhiJb_TQ<@VYNIWNc0
R4
31
Z38 !s108 1438290296.110622
Z39 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_error.vhd|
Z40 !s107 GOLDsource/GOLD_error.vhd|
R37
R9
!s100 E04OK]^:eW2]Z;VQh80hP1
Abehavioral
R0
R1
DEx4 work 10 gold_error 0 22 Sho]JhiJb_TQ<@VYNIWNc0
l21
L18
VHOGWj_:01M9M5o]U:7gTf3
R4
31
R38
R39
R40
R37
R9
!s100 [[6f3mUUac13kG;9V>Z^>0
Egold_rcu
w0
R0
R1
d.
R2
R3
l0
L11
V7nNhbC>bo6YXPB5WB?21f3
R4
31
Z41 !s108 1438290296.188981
Z42 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcu.vhd|
Z43 !s107 GOLDsource/GOLD_rcu.vhd|
R37
R9
!s100 GIVY6k=IK9iRe_FS9]28b1
Abehavioral
R0
R1
DEx4 work 8 gold_rcu 0 22 7nNhbC>bo6YXPB5WB?21f3
l31
L28
VIce`zcZ93WcN4IGbZQLlQ2
R4
31
R41
R42
R43
R37
R9
!s100 ORk5KEfzKaU7MdjzW@Q>f1
Egold_rcv_block
w0
R28
R0
R1
d.
R2
R3
l0
L13
V?eR2IJ;?@Ccll=QbS103C1
R4
31
Z44 !s108 1438290295.956468
Z45 !s90 -nodebug|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_block.vhd|
Z46 !s107 GOLDsource/GOLD_rcv_block.vhd|
Z47 o-nodebug -nodebug -work ./GOLD_LIB
R9
!s100 oLGKHLbhTGX?hY[d3>PEj3
Astruct
DEx4 work 14 gold_rcv_block 0 22 ?eR2IJ;?@Ccll=QbS103C1
R21
R28
R0
R1
l167
L47
V3AGXYGednf;eIRUH6IV8n3
R4
31
R44
R45
R46
R47
R9
!s100 Q_oSH^77P7bnJUWP?P<ZJ2
Egold_rcv_buf
w0
R0
R1
d.
R2
R3
l0
L10
V;eKd]T5SbO_KFdlbc7JRY3
R4
31
Z48 !s108 1438290296.328856
Z49 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf.vhd|
Z50 !s107 GOLDsource/GOLD_rcv_buf.vhd|
R37
R9
!s100 J;V3TEmERO_fnVf>2eS<J1
Abehavioral
R0
R1
DEx4 work 12 gold_rcv_buf 0 22 ;eKd]T5SbO_KFdlbc7JRY3
l20
L16
V5GIKaTESaJgIDLN7<;LNF3
R4
31
R48
R49
R50
R37
R9
!s100 J@G@:kX9b9Mdi?dUzl:Lz2
Egold_rcv_buf_full
w0
R0
R1
d.
R2
R3
l0
L10
VPKL<V`0aLL5G8<^YJT4C12
R4
31
Z51 !s108 1438290296.259659
Z52 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf_full.vhd|
Z53 !s107 GOLDsource/GOLD_rcv_buf_full.vhd|
R37
R9
!s100 FC9f=263B54Ff7]IR7DW61
Abehavioral
R0
R1
DEx4 work 17 gold_rcv_buf_full 0 22 PKL<V`0aLL5G8<^YJT4C12
l19
L15
V`P==0hhRX;VX]^;LS4`DT0
R4
31
R51
R52
R53
R37
R9
!s100 >Vh5:R`d@>P56S9Qo>[E^2
Egold_sb_check
w0
R0
R1
d.
R2
R3
l0
L10
Vfg<Tlhb:h@[iUT?8a64DC3
R4
31
Z54 !s108 1438290296.406164
Z55 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sb_check.vhd|
Z56 !s107 GOLDsource/GOLD_sb_check.vhd|
R37
R9
!s100 dQ=@2chaok2mN<l<lI<BA2
Abehavioral
R0
R1
DEx4 work 13 gold_sb_check 0 22 fg<Tlhb:h@[iUT?8a64DC3
l27
L22
Vg9?`PRT9dT@:GNi4AYZ>_2
R4
31
R54
R55
R56
R37
R9
!s100 MYhLPfVEPVTWEAVP@LzIL0
Egold_sr_10bit
w0
R0
R1
d.
R2
R3
l0
L10
V3bK]9@SQiI^OJc@78?nGQ0
R4
31
Z57 !s108 1438290296.507993
Z58 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sr_10bit.vhd|
Z59 !s107 GOLDsource/GOLD_sr_10bit.vhd|
R37
R9
!s100 ^kbNjmZN?3Q^n3iH<P`l32
Adataflow
R0
R1
DEx4 work 13 gold_sr_10bit 0 22 3bK]9@SQiI^OJc@78?nGQ0
l27
L23
VP:>UIi2h@SCG`>ncA@2E^1
R4
31
R57
R58
R59
R37
R9
!s100 SAEB]dnk:fzHMiL[R4hi33
Egold_sync
w0
R0
R1
d.
R2
R3
l0
L4
VZkobZ5Gj;NWV9`cc6kJ^f2
R4
31
Z60 !s108 1438290296.577294
Z61 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sync.vhd|
Z62 !s107 GOLDsource/GOLD_sync.vhd|
R37
R9
!s100 J0ClZ<4ob6@E3Ize;:LSS3
Abehav
R0
R1
DEx4 work 9 gold_sync 0 22 ZkobZ5Gj;NWV9`cc6kJ^f2
l17
L13
V41aCP8;N:lK_^8Q<6>MEE0
R4
31
R60
R61
R62
R37
R9
!s100 NfJ^4]A7ZLbL2z`deIklm2
Egold_timer
w0
R21
R0
R1
d.
R2
R3
l0
L12
ValfKn3bY42okOJCkf:ini2
!s100 nfKTUOQaQ26@GSY:962411
R4
31
Z63 !s108 1438290296.645553
Z64 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_timer.vhd|
Z65 !s107 GOLDsource/GOLD_timer.vhd|
R37
R9
Abehavioral
R21
R0
R1
DEx4 work 10 gold_timer 0 22 alfKn3bY42okOJCkf:ini2
l32
L21
VR8lBIc_bV1;aUz3mbS=UV1
!s100 8@[a;?JDeo;L=T=3U6]c=3
R4
31
R63
R64
R65
R37
R9
QLBOVe2
!s100 1kDVoH^HCE@3gkfem_U9@0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_out_ctrl
R31
R13
R14
R0
Z34 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_out_ctrl.vhd
Z35 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_out_ctrl.vhd
l0
L13
Vh0H3fc4e;W<AK8_Hmh;KC1
!s100 I`AP@4:WEL[hz4B>ZQ`7:0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Asimple_arch
R13
R14
DEx4 work 13 lab7_out_ctrl 0 22 h0H3fc4e;W<AK8_Hmh;KC1
l36
L25
Vg>J336Gje<<>kZW`S:hO;0
!s100 JPdXP_F1z?T2:i;KdSkCU3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_tcu
R31
R13
R14
R0
Z36 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tcu.vhd
Z37 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tcu.vhd
l0
L13
V>X]LaBVb1>]e;JO8jIV6;2
!s100 olCAjEUVBmP9>>[;Me;Ad0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amain_arch
R13
R14
DEx4 work 8 lab7_tcu 0 22 >X]LaBVb1>]e;JO8jIV6;2
l48
L33
VZ5a5C1<NNV67LVR?3N>=22
!s100 Jf6g9c=`>c;AiZ97mHcoS3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_timer
R31
R13
R14
R0
Z38 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd
Z39 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd
l0
L13
V7Q9eE3lKjg;lmg5e36bId0
!s100 g:J9bIj`gKBa_4czgf[o_1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amain_arch
R13
R14
DEx4 work 10 lab7_timer 0 22 7Q9eE3lKjg;lmg5e36bId0
l34
L25
VnhcD4W?=FGzL=gB`B^nm_0
!s100 i1DVXYQ3ZgdY@GVCD6>k@0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_tx_fifo
R31
R13
R14
R0
Z40 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd
Z41 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd
l0
L15
V[C3:kSEFbh_mI2N]K238d2
!s100 jc`7i57a4]9IlTPZKX=j`3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Awrapper
R13
R14
DEx4 work 12 lab7_tx_fifo 0 22 [C3:kSEFbh_mI2N]K238d2
l46
L29
VWhM?EnzjF2PlR?FK4FmQT0
!s100 f;LgXfYQ2lWMhb]HU[Ai42
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_tx_sr
R31
R13
R14
R0
Z42 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
Z43 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
l0
L13
VbmAXfba5E6YjI5jTV21MR0
!s100 I566m3H;<4l]Yc^TX[jdg0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Aparallel_to_serial
R13
R14
DEx4 work 10 lab7_tx_sr 0 22 bmAXfba5E6YjI5jTV21MR0
l31
L26
VXk1EBajgfcQ836T6^_RYQ2
!s100 a[]K=_F88MaXjdQ;e8E7b0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_usb_transmitter
R31
R13
R14
R0
Z44 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
Z45 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
l0
L13
VDBfk?HDUG[[kM=:RahUe>3
!s100 I^TRD<IZ1GUCgnCH?UcUc3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Atop_level
R13
R14
DEx4 work 20 lab7_usb_transmitter 0 22 DBfk?HDUG[[kM=:RahUe>3
l132
L28
V7mUOKOkhd^:Jn>f<;Y86>1
!s100 WG4HMg?f8>A<n];<UAaj>3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eread_fifo_ctrl
R12
R24
R25
R13
R14
R0
Z46 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
Z47 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
l0
L19
V;B2aPMSNZ:Y_O^3maT28U3
!s100 Dmd>S>f<B>1Q2:I_GZAM22
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 14 read_fifo_ctrl 0 22 ;B2aPMSNZ:Y_O^3maT28U3
31
R18
l55
L31
V`Off6JFI<j4>W14:@`eEM3
!s100 K?2<JgfNeDT6ISdM<ih9h3
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eread_ptr
R12
R24
R25
R13
R14
R0
Z48 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
Z49 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
l0
L19
V5<]YP1jE8:SD^WFH?I4NL1
!s100 2VeZKYWDG4Mi^J5FJoi@61
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 8 read_ptr 0 22 5<]YP1jE8:SD^WFH?I4NL1
31
R18
l38
L29
VS`lkV=5^06T@dCW6GR6EE1
!s100 R7>gNRQB_^dgB6D?^`^`F2
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vregister_file
R1
R3
r1
!s85 0
31
!i10b 1
!s100 L3c8dc8@ZT2zD1zojVl>V3
I]9?ITRbZmjCd8DWEgTUR21
!s105 register_file_sv_unit
S1
R0
R11
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
R10
Escalable_off_chip_sram
Z50 w1446705187
Z51 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R25
R24
R13
R14
R0
Z52 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
Z53 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
l0
L14
VAc^QhK9Ml=^O=lVmNJlLX0
!s100 f<<5G;K=aCzbR3GiYhVD10
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Astructural
R51
R25
R24
R13
R14
DEx4 work 22 scalable_off_chip_sram 0 22 Ac^QhK9Ml=^O=lVmNJlLX0
l79
L42
V>_Q:L;1Ze>R[ZVoDd:^Bb1
!s100 GW8bT28WO<Un6<i>?0o`11
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Esimple_scale_mem
Z54 w1480716595
R51
R25
R24
R13
R14
R0
Z55 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
Z56 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
l0
L17
VIjlX54@7e@gef7=g94bYe3
!s100 _VgiNk43JN@`B@OZQEm5:1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ascaleable_memory
R51
R25
R24
R13
R14
DEx4 work 16 simple_scale_mem 0 22 IjlX54@7e@gef7=g94bYe3
l259
L47
Vb]^5I]B58KYm@A0jh4OO11
!s100 RcSARNJT@M[ezLbzIY7cz2
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ewrite_fifo_ctrl
R12
R24
R25
R13
R14
R0
Z57 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
Z58 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
l0
L19
VR`Df>HWlBfGJ_LHIU_e792
!s100 z>OWYdPodl]G_9dkoEl]i1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 15 write_fifo_ctrl 0 22 R`Df>HWlBfGJ_LHIU_e792
31
R18
l55
L32
VU<7IH3<KRCG`bO2>PYUIG2
!s100 <Kn83I5;zL7Yi><e:Ea820
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ewrite_ptr
R12
R24
R25
R13
R14
R0
Z59 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
Z60 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
l0
L19
VEfD98z?TR;2kEbh@TRA<M2
!s100 ]TMKeMD[KcLF<fC_YdV:03
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 9 write_ptr 0 22 EfD98z?TR;2kEbh@TRA<M2
31
R18
l38
L29
Vge57@Q5mjj0NLcA5GHkAB0
!s100 ^ifZY@mA:5IlY=[I:2<]A1
R17
!i10b 1
R19
R20
R21
!i113 0
R22
R23
R51
R52
!i113 1
R7
R8
R14
Pnumeric_std_unsigned
R12
R11
R1
33
b1
R20
!i10b 1
R3
R36
R5
Z53 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z54 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VjF^[l6kSe0l<k3W[UC=P83
!s100 jF^[l6kSe0l<k3W[UC=P83
R6
Z55 !s108 1401423754.700237
Z56 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z57 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
R10
R12
R11
R1
33
R20
!i10b 1
R3
l0
L823
VMigEgH0?OJlEHmMl3LU2W0
!s100 MigEgH0?OJlEHmMl3LU2W0
R6
R55
R56
R57
!i113 1
R7
R8
R14
Pstd_logic_1164
R12
R1
33
b1
!s110 1401423753
!i10b 1
R3
Z58 w1400782220
R5
Z59 8vhdl_src/ieee/stdlogic.vhd
Z60 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
VeNV`TJ_GofJTzYa?f<@Oe1
!s100 eNV`TJ_GofJTzYa?f<@Oe1
R6
Z61 !s108 1401423753.954208
Z62 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z63 !s107 vhdl_src/ieee/stdlogic.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R12
R1
33
R20
!i10b 1
R3
l0
L422
V5bDnkT?d[@V_B[58EDKXY3
!s100 5bDnkT?d[@V_B[58EDKXY3
R6
R61
R62
R63
!i113 1
R7
R8
R14
Pstd_logic_arith
R12
R11
R1
31
b1
R16
!i10b 1
R3
R18
R5
Z64 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z65 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
Z66 !s108 1401423756.703176
Z67 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z68 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z69 o-debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R12
R11
R1
31
R16
!i10b 1
R3
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R6
R66
R67
R68
!i113 1
R69
R8
R14
Pstd_logic_misc
Z70 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R12
R11
R1
31
b1
R16
!i10b 1
R3
R18
R5
Z71 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z72 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R6
Z73 !s108 1401423756.825247
Z74 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z75 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R70
R12
R11
R1
31
R16
!i10b 1
R3
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R6
R73
R74
R75
!i113 1
R69
R8
R14
Pstd_logic_signed
Z76 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R12
R11
R1
31
b1
R16
!i10b 1
R3
R18
R5
Z77 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z78 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
Z79 !s108 1401423756.918679
Z80 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z81 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R76
R12
R11
R1
31
R16
!i10b 1
R3
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
R79
R80
R81
!i113 1
R69
R8
R14
Pstd_logic_textio
R11
R12
R1
31
b1
Z82 !s110 1401423757
!i10b 1
R3
R18
R5
Z83 8vhdl_src/synopsys/std_logic_textio.vhd
Z84 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R6
Z85 !s108 1401423756.993332
Z86 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R11
R12
R1
31
R82
!i10b 1
R3
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R6
R85
R86
R87
!i113 1
R69
R8
R14
Pstd_logic_unsigned
R76
R12
R11
R1
31
b1
R82
!i10b 1
R3
R18
R5
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
Z90 !s108 1401423757.080518
Z91 !s90 -debug|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z92 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R69
R8
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R76
R12
R11
R1
31
R82
!i10b 1
R3
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
R90
R91
R92
!i113 1
R69
R8
R14
Pupf
R47
R12
R11
R1
33
b1
R16
!i10b 1
R3
R36
R5
Z93 8vhdl_src/ieee/mti_upf.vhd
Z94 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V;>]D2C35Vj?Q?ij:JPga>2
!s100 ;>]D2C35Vj?Q?ij:JPga>2
R6
Z95 !s108 1401423756.625964
Z96 !s90 -debug|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z97 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 3 upf 0 22 ;>]D2C35Vj?Q?ij:JPga>2
R47
R12
R11
R1
33
R16
!i10b 1
R3
l0
L251
VMU^zfBiW5WTWBfIVD>B@Y3
!s100 MU^zfBiW5WTWBfIVD>B@Y3
R6
R95
R96
R97
!i113 1
R7
R8
R14
Pvital_memory
Z98 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z99 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R12
R11
R1
31
b1
R82
!i10b 1
R3
Z100 w1401421546
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
!s108 1401423757.789183
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z101 o-debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R98
R99
R12
R11
R1
31
R82
!i10b 1
R3
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
!s108 1401423757.866217
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R101
R8
R14
Pvital_primitives
R99
R12
R11
R1
31
b1
R82
!i10b 1
R3
R100
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
!s108 1401423757.429353
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R101
R8
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R99
R12
R11
R1
31
R82
!i10b 1
R3
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
!s108 1401423757.533798
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R101
R8
R14
Pvital_timing
R12
R11
R1
31
b1
R82
!i10b 1
R3
R100
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
!s108 1401423757.182439
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R101
R8
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R12
R11
R1
31
R82
!i10b 1
R3
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
!s108 1401423757.277152
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R101
R8
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.3b/builds/linux/modeltech
Penv
Z0 OL;C;10.3b;59
32
b1
Z1 !s110 1401423752
!i10b 1
Z2 OP;C;10.3b;59
Z3 w1401421545
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
VhRll>N6EJMAXLknL_7H<S0
!s100 hRll>N6EJMAXLknL_7H<S0
Z7 OE;C;10.3b;59
Z8 !s108 1401423752.669008
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1
Bbody
DPx4 work 3 env 0 22 hRll>N6EJMAXLknL_7H<S0
R0
32
R1
!i10b 1
R2
l0
L11
V2Y9TfM_OjE40DzkXWW@k]1
!s100 2Y9TfM_OjE40DzkXWW@k]1
R7
R8
R9
R10
!i113 1
R11
R12
Z13 nbody
Pstandard
R0
33
R1
!i10b 1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
Ve;Lehc4z=JcF1NbQkfPDY3
!s100 e;Lehc4z=JcF1NbQkfPDY3
R7
!s108 1401423752.558926
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
R0
33
b1
R1
!i10b 1
R2
Z14 w1400782220
R4
Z15 8vhdl_src/std/textio.vhd
Z16 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
Z17 !s108 1401423752.769516
Z18 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z19 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z20 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
33
R1
!i10b 1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R17
R18
R19
!i113 1
R20
R12
R13
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.3b/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 [MkNAH_f1NMVelIF3A6:B3
!i10b 1
VEW8`=]MRoi60IPQ1m`P>40
Z1 OL;L;10.3b;59
r1
!s85 0
31
Z2 OP;L;10.3b;59
!s100 Mo>5fnoPI`cO[DF2^KH=E2
IEW8`=]MRoi60IPQ1m`P>40
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1401421545
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.3b;59
Z9 !s108 1401423753.142118
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!i10b 1
ViaBSz]9EQ^6]kD>@I]V7l2
R1
r1
!s85 0
31
R2
!s100 m;mJYATadmZnJMG7^1?><2
IiaBSz]9EQ^6]kD>@I]V7l2
S1
R3
R4
R5
R6
R7
R8
Z14 !s108 1401423753.051647
R10
Z15 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
XMTI_CSTRING
R0
!i10b 1
VcCChZJAJShEMfL:c5n:n^3
R1
r1
!s85 0
31
R2
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IcCChZJAJShEMfL:c5n:n^3
S1
!s86 1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
!i10b 1
Vj8g797kjPX;2ME>jiKJ;13
R1
r1
!s85 0
31
R2
!s100 THKYZQ9cE:4a163M1ME=i1
Ij8g797kjPX;2ME>jiKJ;13
S1
R3
R4
R5
R6
R17
R8
R14
R10
R15
!i113 1
R16
XMTI_DEBUG
R0
!i10b 1
VEHd@fEnbel3;K]`]cTo[K2
R1
r1
!s85 0
31
R2
!s100 1HCenhP=Gk;P90i77POeB1
IEHd@fEnbel3;K]`]cTo[K2
S1
!s86 1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
!i10b 1
V:GE=[@lZa79`dn_ZO_]GQ2
R1
r1
!s85 0
31
R2
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I:GE=[@lZa79`dn_ZO_]GQ2
S1
R3
R4
R5
R6
R18
R8
R14
R10
R15
!i113 1
R16
XMTI_FCOVER
R0
!i10b 1
VhNnB;I2zVR2QUHP?72?EU3
R1
r1
!s85 0
31
R2
!s100 >l2@]COIE`Th;B4NX7Gk@3
IhNnB;I2zVR2QUHP?72?EU3
S1
!s86 1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
!s108 1401423753.489981
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
!i10b 1
VeTD_Z^l8CY<;DM@h>hG9<2
R1
r1
!s85 0
31
R2
!s100 BI4_][IRd`0JY_lLgEDF80
IeTD_Z^l8CY<;DM@h>hG9<2
S1
R3
R4
R19
R20
L0 5
R8
!s108 1401423753.409658
R21
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
XMTI_FLI
R0
!i10b 1
V4:2WFAU78Ph<SlD<O^`aT3
R1
r1
!s85 0
31
R2
!s100 l7m^V=N3eC_khKCOJ95:o3
I4:2WFAU78Ph<SlD<O^`aT3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
!i10b 1
ViQGdOBHGo`Oed[[9bg^8l2
R1
r1
!s85 0
31
R2
!s100 :Phg7_BD2gc55?cdk1?WR2
IiQGdOBHGo`Oed[[9bg^8l2
S1
R3
R4
R5
R6
L0 4
R8
R14
R10
R15
!i113 1
R16
XMTI_SCDPI
R0
!i10b 1
V5l5_X@fWJEh?L^i6N_aTY2
R1
r1
!s85 0
31
R2
!s100 G8e@bBMTl4dIdaEO6g2`n0
I5l5_X@fWJEh?L^i6N_aTY2
S1
!s86 1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
!s108 1401423753.324563
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
!i10b 1
VgSUEhCMBgOA4d8gIl5lH91
R1
r1
!s85 0
31
R2
!s100 gg1o<5<OYfFmFTbih<ffm3
IgSUEhCMBgOA4d8gIl5lH91
S1
R3
R4
R22
R23
L0 1
R8
!s108 1401423753.241333
R24
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
XSTD
!i10b 1
V[MkNAH_f1NMVelIF3A6:B3
R1
r1
!s85 0
31
R2
!s100 C2XmG?Zkj0cZM7A<?Rzg@2
I[MkNAH_f1NMVelIF3A6:B3
S1
!s86 1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
!s108 1401423752.971365
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
n@s@t@d
Xstd
!i10b 1
V<EOTafDcUY:cQeO^ICn]m3
R1
r1
!s85 0
31
R2
!s100 FoLJ9WE]V[T=Gd5NR@Y^S1
I<EOTafDcUY:cQeO^ICn]m3
S1
R3
R4
R25
R26
L0 6
R8
!s108 1401423752.863955
R27
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
