Warning: Design 'aes_encryption' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:07:54 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: block_B_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: block_C_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  block_B_reg[0]/CLK (DFFSR)               0.00       0.00 r
  block_B_reg[0]/Q (DFFSR)                 0.45       0.45 f
  U956/Y (INVX1)                           0.19       0.65 r
  U953/Y (XOR2X1)                          0.21       0.85 f
  U951/Y (OAI21X1)                         0.12       0.97 r
  block_C_reg[0]/D (DFFSR)                 0.00       0.97 r
  data arrival time                                   0.97

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  block_C_reg[0]/CLK (DFFSR)               0.00       5.00 r
  library setup time                      -0.22       4.78
  data required time                                  4.78
  -----------------------------------------------------------
  data required time                                  4.78
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (MET)                                         3.81


1
Warning: Design 'aes_encryption' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:07:54 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          522
Number of nets:                          3182
Number of cells:                         2150
Number of combinational cells:           1090
Number of sequential cells:              1060
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      15

Combinational area:             267597.000000
Buf/Inv area:                    41616.000000
Noncombinational area:          834768.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1102365.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:07:54 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
aes_encryption                           15.829  265.905  359.224  281.734 100.0
1
