Information: Updating design information... (UID-85)
Warning: Design 'AES_toplevel' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : AES_toplevel
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:04:45 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: KEYGEN/wordThree_reg[14]
              (rising edge-triggered flip-flop clocked by HCLK)
  Endpoint: KEYGEN/wordThree_reg[22]
            (rising edge-triggered flip-flop clocked by HCLK)
  Path Group: HCLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock HCLK (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  KEYGEN/wordThree_reg[14]/CLK (DFFSR)                    0.00 #     0.00 r
  KEYGEN/wordThree_reg[14]/Q (DFFSR)                      0.49       0.49 f
  KEYGEN/U74/Y (INVX2)                                    0.17       0.66 r
  KEYGEN/U3522/Y (INVX8)                                  0.16       0.82 f
  KEYGEN/GFUNCTION/input_word[14] (g_function)            0.00       0.82 f
  KEYGEN/GFUNCTION/SUBS1/input_word[6] (s_box_lookup_18)
                                                          0.00       0.82 f
  KEYGEN/GFUNCTION/SUBS1/U597/Y (NOR2X1)                  0.14       0.96 r
  KEYGEN/GFUNCTION/SUBS1/U618/Y (AND2X2)                  0.19       1.15 r
  KEYGEN/GFUNCTION/SUBS1/U60/Y (INVX4)                    0.18       1.33 f
  KEYGEN/GFUNCTION/SUBS1/U49/Y (INVX4)                    0.25       1.58 r
  KEYGEN/GFUNCTION/SUBS1/U361/Y (NAND2X1)                 0.13       1.71 f
  KEYGEN/GFUNCTION/SUBS1/U7/Y (AND2X2)                    0.23       1.94 f
  KEYGEN/GFUNCTION/SUBS1/U216/Y (NAND3X1)                 0.11       2.05 r
  KEYGEN/GFUNCTION/SUBS1/U213/Y (NOR2X1)                  0.18       2.23 f
  KEYGEN/GFUNCTION/SUBS1/U212/Y (NAND3X1)                 0.15       2.38 r
  KEYGEN/GFUNCTION/SUBS1/U636/Y (INVX2)                   0.10       2.48 f
  KEYGEN/GFUNCTION/SUBS1/U211/Y (NAND2X1)                 0.12       2.60 r
  KEYGEN/GFUNCTION/SUBS1/U210/Y (NOR2X1)                  0.12       2.72 f
  KEYGEN/GFUNCTION/SUBS1/U74/Y (AND2X2)                   0.24       2.96 f
  KEYGEN/GFUNCTION/SUBS1/U126/Y (NAND3X1)                 0.16       3.13 r
  KEYGEN/GFUNCTION/SUBS1/U125/Y (NOR2X1)                  0.13       3.26 f
  KEYGEN/GFUNCTION/SUBS1/U109/Y (NAND2X1)                 0.20       3.46 r
  KEYGEN/GFUNCTION/SUBS1/substituted_word[6] (s_box_lookup_18)
                                                          0.00       3.46 r
  KEYGEN/GFUNCTION/gee[22] (g_function)                   0.00       3.46 r
  KEYGEN/U470/Y (XOR2X1)                                  0.28       3.73 f
  KEYGEN/U481/Y (XOR2X1)                                  0.27       4.01 f
  KEYGEN/U3485/Y (XNOR2X1)                                0.28       4.29 f
  KEYGEN/U3579/Y (XOR2X1)                                 0.19       4.48 r
  KEYGEN/U3581/Y (AOI22X1)                                0.13       4.61 f
  KEYGEN/U220/Y (NAND2X1)                                 0.16       4.78 r
  KEYGEN/wordThree_reg[22]/D (DFFSR)                      0.00       4.78 r
  data arrival time                                                  4.78

  clock HCLK (rise edge)                                  5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  KEYGEN/wordThree_reg[22]/CLK (DFFSR)                    0.00       5.00 r
  library setup time                                     -0.22       4.78
  data required time                                                 4.78
  --------------------------------------------------------------------------
  data required time                                                 4.78
  data arrival time                                                 -4.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : AES_toplevel
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:04:45 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                        10108
Number of nets:                         64301
Number of cells:                        54390
Number of combinational cells:          47281
Number of sequential cells:              6998
Number of macros/black boxes:               0
Number of buf/inv:                      10409
Number of references:                       4

Combinational area:           12784329.000000
Buf/Inv area:                  1650816.000000
Noncombinational area:         5627952.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:              18412281.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : AES_toplevel
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:04:48 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
AES_toplevel                            248.534 1.89e+03 5.52e+03 2.13e+03 100.0
  KEYGEN (key_generator)                 22.405  770.990 1.58e+03  793.396  37.2
    GFUNCTION (g_function)                0.000    0.000  179.678 1.80e-04   0.0
      SUBS3 (s_box_lookup_16)             0.000    0.000   43.249 4.32e-05   0.0
      SUBS2 (s_box_lookup_17)             0.000    0.000   44.045 4.40e-05   0.0
      SUBS1 (s_box_lookup_18)             0.000    0.000   44.109 4.41e-05   0.0
      SUBS0 (s_box_lookup_19)             0.000    0.000   46.770 4.68e-05   0.0
  AES (aes_block)                       222.187  722.404 3.33e+03  944.594  44.3
    D_AES (aes_decryption)              104.560  353.265 1.65e+03  457.827  21.4
      INC_STATE (incriment_state_0)    5.88e-02 7.04e-02    0.947    0.129   0.0
      INV_MIX_COLUMNS (inv_mix_columns)
                                         51.016   78.865  604.992  129.882   6.1
        MC_B15 (mix_columns_byte_0)       3.216    5.015   36.554    8.231   0.4
        MC_B14 (mix_columns_byte_1)       3.216    5.015   36.554    8.230   0.4
        MC_B13 (mix_columns_byte_2)       3.218    5.019   36.554    8.237   0.4
        MC_B12 (mix_columns_byte_3)       3.216    5.015   36.554    8.230   0.4
        MC_B11 (mix_columns_byte_4)       3.103    4.824   36.616    7.927   0.4
        MC_B10 (mix_columns_byte_5)       3.103    4.823   36.616    7.926   0.4
        MC_B9 (mix_columns_byte_6)        3.103    4.824   36.616    7.927   0.4
        MC_B8 (mix_columns_byte_7)        3.103    4.823   36.616    7.926   0.4
        MC_B7 (mix_columns_byte_8)        3.050    4.720   36.554    7.770   0.4
        MC_B6 (mix_columns_byte_9)        3.050    4.719   36.554    7.769   0.4
        MC_B5 (mix_columns_byte_10)       3.051    4.721   36.554    7.772   0.4
        MC_B4 (mix_columns_byte_11)       3.051    4.721   36.554    7.772   0.4
        MC_B3 (mix_columns_byte_12)       2.860    4.472   36.554    7.333   0.3
        MC_B2 (mix_columns_byte_13)       2.860    4.472   36.554    7.332   0.3
        MC_B1 (mix_columns_byte_14)       2.860    4.472   36.554    7.333   0.3
        MC_B0 (mix_columns_byte_15)       2.860    4.472   36.554    7.332   0.3
      RKA (round_key_adder_0)             0.850    3.166   23.077    4.016   0.2
      INV_SUB_BYTES (inv_sub_bytes)      23.885   12.876  619.176   36.762   1.7
        ISUB16 (inv_s_box_lookup_0)       1.493    0.805   38.699    2.298   0.1
        ISUB15 (inv_s_box_lookup_1)       1.493    0.805   38.699    2.298   0.1
        ISUB14 (inv_s_box_lookup_2)       1.493    0.805   38.699    2.298   0.1
        ISUB13 (inv_s_box_lookup_3)       1.493    0.805   38.699    2.298   0.1
        ISUB12 (inv_s_box_lookup_4)       1.493    0.805   38.699    2.298   0.1
        ISUB11 (inv_s_box_lookup_5)       1.493    0.805   38.699    2.298   0.1
        ISUB10 (inv_s_box_lookup_6)       1.493    0.805   38.699    2.298   0.1
        ISUB9 (inv_s_box_lookup_7)        1.493    0.805   38.699    2.298   0.1
        ISUB8 (inv_s_box_lookup_8)        1.493    0.805   38.699    2.298   0.1
        ISUB7 (inv_s_box_lookup_9)        1.493    0.805   38.699    2.298   0.1
        ISUB6 (inv_s_box_lookup_10)       1.493    0.805   38.699    2.298   0.1
        ISUB5 (inv_s_box_lookup_11)       1.493    0.805   38.699    2.298   0.1
        ISUB4 (inv_s_box_lookup_12)       1.493    0.805   38.699    2.298   0.1
        ISUB3 (inv_s_box_lookup_13)       1.493    0.805   38.699    2.298   0.1
        ISUB2 (inv_s_box_lookup_14)       1.493    0.805   38.699    2.298   0.1
        ISUB1 (inv_s_box_lookup_15)       1.493    0.805   38.699    2.298   0.1
      SHIFT_ROWS (inv_shift_rows)         0.000    0.000    0.000    0.000   0.0
      XOR_INIT (xor_init_0)               1.083    2.175   31.218    3.259   0.2
      DBS (data_block_select_0)           1.886    2.971   19.279    4.857   0.2
    E_AES (aes_encryption)              112.321  366.398 1.66e+03  478.721  22.4
      INC_STATE (incriment_state_1)    5.88e-02 6.63e-02    0.947    0.125   0.0
      RKA (round_key_adder_1)             0.964    3.512   23.077    4.476   0.2
      MIX_COLUMNS (mix_columns)          53.275   79.747  606.232  133.022   6.2
        MC_B15 (mix_columns_byte_16)      2.961    5.016   36.555    7.977   0.4
        MC_B14 (mix_columns_byte_17)      2.961    5.016   36.555    7.977   0.4
        MC_B13 (mix_columns_byte_18)      2.958    5.012   36.555    7.970   0.4
        MC_B12 (mix_columns_byte_19)      3.018    4.980   36.617    7.999   0.4
        MC_B11 (mix_columns_byte_20)      2.762    4.688   36.556    7.450   0.3
        MC_B10 (mix_columns_byte_21)      2.762    4.688   36.556    7.450   0.3
        MC_B9 (mix_columns_byte_22)       2.762    4.688   36.556    7.450   0.3
        MC_B8 (mix_columns_byte_23)       2.822    4.667   36.617    7.490   0.4
        MC_B7 (mix_columns_byte_24)       2.827    4.555   36.677    7.382   0.3
        MC_B6 (mix_columns_byte_25)       2.827    4.555   36.677    7.382   0.3
        MC_B5 (mix_columns_byte_26)       2.827    4.555   36.677    7.382   0.3
        MC_B4 (mix_columns_byte_27)       2.827    4.555   36.677    7.382   0.3
        MC_B3 (mix_columns_byte_28)       2.843    4.629   36.678    7.472   0.4
        MC_B2 (mix_columns_byte_29)       2.844    4.631   36.678    7.476   0.4
        MC_B1 (mix_columns_byte_30)       2.843    4.629   36.678    7.472   0.4
        MC_B0 (mix_columns_byte_31)       2.721    4.682   36.555    7.404   0.3
      SHIFT_ROWS (shift_rows)             0.000    0.000    0.000    0.000   0.0
      SUB_BYTES (sub_bytes)              24.991   16.442  625.277   41.433   1.9
        SUB16 (s_box_lookup_0)            1.562    1.028   39.080    2.590   0.1
        SUB15 (s_box_lookup_1)            1.562    1.028   39.080    2.590   0.1
        SUB14 (s_box_lookup_2)            1.562    1.028   39.080    2.590   0.1
        SUB13 (s_box_lookup_3)            1.562    1.028   39.080    2.590   0.1
        SUB12 (s_box_lookup_4)            1.562    1.028   39.080    2.590   0.1
        SUB11 (s_box_lookup_5)            1.562    1.028   39.080    2.590   0.1
        SUB10 (s_box_lookup_6)            1.562    1.028   39.080    2.590   0.1
        SUB9 (s_box_lookup_7)             1.562    1.028   39.080    2.590   0.1
        SUB8 (s_box_lookup_8)             1.562    1.028   39.080    2.590   0.1
        SUB7 (s_box_lookup_9)             1.562    1.028   39.080    2.590   0.1
        SUB6 (s_box_lookup_10)            1.562    1.028   39.080    2.590   0.1
        SUB5 (s_box_lookup_11)            1.562    1.028   39.080    2.590   0.1
        SUB4 (s_box_lookup_12)            1.562    1.028   39.080    2.590   0.1
        SUB3 (s_box_lookup_13)            1.562    1.028   39.080    2.590   0.1
        SUB2 (s_box_lookup_14)            1.562    1.028   39.080    2.590   0.1
        SUB1 (s_box_lookup_15)            1.562    1.028   39.080    2.590   0.1
      XOR_INIT (xor_init_1)               1.164    2.631   31.218    3.795   0.2
      DBS (data_block_select_1)           2.316    3.651   19.279    5.967   0.3
  jhfgd (MCU)                          2.41e-04    3.691    7.372    3.691   0.2
  AHB (ahb_fifo_io)                       3.932  388.993  601.158  392.926  18.4
    TX_FIFO (tx_fifo)                     1.699  254.006  390.575  255.706  12.0
      FIFO_REG (tx_fifo_reg)              1.699  247.865  374.439  249.565  11.7
      COMB_OUT (tx_comb_output)           0.000    0.000    1.124 1.12e-06   0.0
      HEAD_IDX (tx_counter_idx)           0.000    1.228    2.974    1.228   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS2_0)
                                          0.000    1.228    2.974    1.228   0.1
      HEAD_PTR (tx_counter_head)          0.000    2.047    4.878    2.047   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS3_0)
                                          0.000    1.638    4.003    1.638   0.1
      TAIL_PTR (tx_counter_tail)          0.000    2.047    4.878    2.047   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS3_1)
                                          0.000    1.638    4.003    1.638   0.1
      FSM (tx_fifo_fsm)                   0.000    0.819    2.282    0.819   0.0
    RCV_FIFO (rcv_fifo)                   1.039  128.962  188.170  130.002   6.1
      FIFO_REG (rcv_fifo_reg)             1.039  123.639  174.393  124.679   5.8
      COMB_OUT (rcv_comb_output)          0.000    0.000    0.889 8.89e-07   0.0
      TAIL_IDX (rcv_counter_idx)          0.000    1.228    2.974    1.228   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS2_1)
                                          0.000    1.228    2.974    1.228   0.1
      HEAD_PTR (rcv_counter_head)         0.000    1.638    3.798    1.638   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS2_2)
                                          0.000    1.228    2.974    1.228   0.1
      TAIL_PTR (rcv_counter_tail)         0.000    1.638    3.798    1.638   0.1
        FLEXCNT (fifo_flex_counter_NUM_CNT_BITS2_3)
                                          0.000    1.228    2.974    1.228   0.1
      FSM (rcv_fifo_fsm)                  0.000    0.819    2.317    0.819   0.0
    AHB_SLAVE (ahb_slave)                 1.193    6.022   22.413    7.215   0.3
      REGS (ahb_regs)                     1.185    4.345   16.475    5.530   0.3
1
