Warning: Design 'aes_block' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_block
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:39:32 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: is_encrypt (input port)
  Endpoint: tx_fifo_in (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  is_encrypt (in)                          0.00       0.00 f
  U4/Y (INVX2)                             0.10       0.10 r
  U5/Y (AOI22X1)                           0.16       0.26 f
  U2/Y (INVX2)                             0.06       0.32 r
  tx_fifo_in (out)                         0.00       0.32 r
  data arrival time                                   0.32
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'aes_block' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : aes_block
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:39:32 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           11
Number of nets:                            21
Number of cells:                            9
Number of combinational cells:              7
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       4

Combinational area:               1656.000000
Buf/Inv area:                      576.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1656.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : aes_block
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:39:32 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
aes_block                                 0.109    0.119    0.399    0.228 100.0
1
