Warning: Design 'aes_decryption' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:11:42 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_A_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_A_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_A_reg[0]/CLK (DFFSR)               0.00       0.00 r
  state_A_reg[0]/Q (DFFSR)                 0.41       0.41 r
  U385/Y (INVX1)                           0.18       0.59 f
  U383/Y (OAI21X1)                         0.13       0.73 r
  state_A_reg[0]/D (DFFSR)                 0.00       0.73 r
  data arrival time                                   0.73

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  state_A_reg[0]/CLK (DFFSR)               0.00       5.00 r
  library setup time                      -0.24       4.76
  data required time                                  4.76
  -----------------------------------------------------------
  data required time                                  4.76
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         4.03


1
Warning: Design 'aes_decryption' has '7' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:11:42 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          522
Number of nets:                          3057
Number of cells:                         1898
Number of combinational cells:            837
Number of sequential cells:              1061
Number of macros/black boxes:               0
Number of buf/inv:                        420
Number of references:                      15

Combinational area:             205821.000000
Buf/Inv area:                    60480.000000
Noncombinational area:          834768.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1040589.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:11:43 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
aes_decryption                           14.441  268.341  331.126  282.783 100.0
1
