Information: Building the design 'data_block_select'. (HDL-193)
Warning: Cannot find the design 'data_block_select' in the library 'WORK'. (LBR-1)
Information: Building the design 'sub_bytes'. (HDL-193)
Warning: Cannot find the design 'sub_bytes' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'data_block_select' in 'aes_encryption'. (LINK-5)
Warning: Unable to resolve reference 'sub_bytes' in 'aes_encryption'. (LINK-5)
Warning: Design 'aes_encryption' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:57:40 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_B_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_C_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_B_reg[0]/CLK (DFFSR)                              0.00       0.00 r
  state_B_reg[0]/Q (DFFSR)                                0.62       0.62 f
  INC_STATE/i_state[0] (incriment_state)                  0.00       0.62 f
  INC_STATE/add_7/U1_1_1/YC (HAX1)                        0.31       0.94 f
  INC_STATE/add_7/U1_1_2/YC (HAX1)                        0.27       1.21 f
  INC_STATE/add_7/U1_1_3/YC (HAX1)                        0.31       1.51 f
  INC_STATE/U2/Y (XOR2X1)                                 0.16       1.68 r
  INC_STATE/o_state[4] (incriment_state)                  0.00       1.68 r
  U804/Y (NAND2X1)                                        0.07       1.74 f
  U803/Y (OAI21X1)                                        0.13       1.87 r
  state_C_reg[4]/D (DFFSR)                                0.00       1.87 r
  data arrival time                                                  1.87

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  state_C_reg[4]/CLK (DFFSR)                              0.00       5.00 r
  library setup time                                     -0.24       4.76
  data required time                                                 4.76
  --------------------------------------------------------------------------
  data required time                                                 4.76
  data arrival time                                                 -1.87
  --------------------------------------------------------------------------
  slack (MET)                                                        2.89


1
Warning: Design 'aes_encryption' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:57:40 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         1819
Number of nets:                          4117
Number of cells:                         2305
Number of combinational cells:           1242
Number of sequential cells:              1058
Number of macros/black boxes:               0
Number of buf/inv:                        434
Number of references:                      14

Combinational area:             368721.000000
Buf/Inv area:                    63288.000000
Noncombinational area:          834768.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1203489.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : aes_encryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:57:41 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
aes_encryption                           18.816  265.636  386.508  284.452 100.0
  INC_STATE (incriment_state)          2.35e-02 6.56e-02    1.009 8.91e-02   0.0
  RKA (round_key_adder)                   1.290    4.015   23.077    5.305   1.9
  MIX_COLUMNS (mix_columns)               0.000    0.000    0.000    0.000   0.0
  SHIFT_ROWS (shift_rows)                 0.000    0.000    0.000    0.000   0.0
  XOR_INIT (xor_init)                     2.329    2.815   31.242    5.144   1.8
1
