Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:06:38 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_C_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: block_A_reg[33]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_C_reg[2]/CLK (DFFSR)                              0.00       0.00 r
  state_C_reg[2]/Q (DFFSR)                                0.45       0.45 r
  DBS/i_round_state[2] (data_block_select)                0.00       0.45 r
  DBS/U34/Y (AND2X2)                                      0.20       0.65 r
  DBS/o_state_out[2] (data_block_select)                  0.00       0.65 r
  XOR_INIT/i_round_state[2] (xor_init)                    0.00       0.65 r
  XOR_INIT/U130/Y (NOR3X1)                                0.25       0.90 f
  XOR_INIT/U141/Y (AND2X2)                                0.35       1.25 f
  XOR_INIT/U135/Y (BUFX4)                                 0.33       1.58 f
  XOR_INIT/U203/Y (NAND2X1)                               0.16       1.73 r
  XOR_INIT/U32/Y (INVX1)                                  0.10       1.83 f
  XOR_INIT/U30/Y (NAND2X1)                                0.11       1.94 r
  XOR_INIT/U31/Y (NAND2X1)                                0.09       2.03 f
  XOR_INIT/o_round_block[36] (xor_init)                   0.00       2.03 f
  SHIFT_ROWS/i_data[36] (shift_rows)                      0.00       2.03 f
  SHIFT_ROWS/o_data[36] (shift_rows)                      0.00       2.03 f
  SUB_BYTES/i_data[36] (sub_bytes)                        0.00       2.03 f
  SUB_BYTES/U3018/Y (INVX2)                               0.13       2.16 r
  SUB_BYTES/U2971/Y (INVX2)                               0.36       2.52 f
  SUB_BYTES/U1297/Y (AND2X2)                              0.60       3.12 f
  SUB_BYTES/U629/Y (INVX4)                                0.20       3.32 r
  SUB_BYTES/U15411/Y (OAI21X1)                            0.11       3.43 f
  SUB_BYTES/U15410/Y (INVX2)                              0.13       3.56 r
  SUB_BYTES/U15405/Y (OAI21X1)                            0.12       3.67 f
  SUB_BYTES/U1944/Y (OR2X2)                               0.19       3.86 f
  SUB_BYTES/U15404/Y (MUX2X1)                             0.13       3.99 r
  SUB_BYTES/U15403/Y (NAND2X1)                            0.08       4.07 f
  SUB_BYTES/U15377/Y (MUX2X1)                             0.12       4.19 r
  SUB_BYTES/U15376/Y (AND2X2)                             0.15       4.34 r
  SUB_BYTES/U15341/Y (AOI22X1)                            0.13       4.47 f
  SUB_BYTES/U15316/Y (NAND2X1)                            0.13       4.60 r
  SUB_BYTES/o_data[33] (sub_bytes)                        0.00       4.60 r
  U1378/Y (MUX2X1)                                        0.10       4.70 f
  U1421/Y (INVX1)                                         0.09       4.79 r
  block_A_reg[33]/D (DFFSR)                               0.00       4.79 r
  data arrival time                                                  4.79

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  block_A_reg[33]/CLK (DFFSR)                             0.00       5.00 r
  library setup time                                     -0.21       4.79
  data required time                                                 4.79
  --------------------------------------------------------------------------
  data required time                                                 4.79
  data arrival time                                                 -4.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:06:38 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         2471
Number of nets:                         25369
Number of cells:                        23038
Number of combinational cells:          21976
Number of sequential cells:              1055
Number of macros/black boxes:               0
Number of buf/inv:                       5206
Number of references:                      17

Combinational area:            5483259.000000
Buf/Inv area:                   875016.000000
Noncombinational area:          834768.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               6318027.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : aes_decryption
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:06:42 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
aes_decryption                          699.540  830.830 1.86e+03 1.53e+03 100.0
  INC_STATE (incriment_state)          9.79e-03 1.78e-02    1.009 2.76e-02   0.0
  MIX_COLUMNS (mix_columns)               0.000    0.000    0.000    0.000   0.0
  RKA (round_key_adder)                   1.736    5.841   23.077    7.577   0.5
  SUB_BYTES (sub_bytes)                 660.972  531.328 1.44e+03 1.19e+03  77.9
  SHIFT_ROWS (shift_rows)                 0.000    0.000    0.000    0.000   0.0
  XOR_INIT (xor_init)                     7.987    8.580   33.484   16.567   1.1
  DBS (data_block_select)                 6.051    6.621   18.863   12.672   0.8
1
