Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : byte_sub
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:13:20 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: data_i[2] (input port)
  Endpoint: data_o[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  data_i[2] (in)                           0.00       0.00 f
  U106/Y (INVX2)                           0.07       0.07 r
  U8/Y (NOR2X1)                            0.94       1.01 f
  U7/Y (BUFX2)                             1.02       2.03 f
  U102/Y (AOI22X1)                         0.23       2.26 r
  U104/Y (NAND2X1)                         0.08       2.34 f
  U133/Y (AOI22X1)                         0.14       2.48 r
  U134/Y (NAND2X1)                         0.03       2.51 f
  data_o[0] (out)                          0.00       2.51 f
  data arrival time                                   2.51
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : byte_sub
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:13:20 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          144
Number of nets:                           268
Number of cells:                          136
Number of combinational cells:            136
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       7

Combinational area:              40824.000000
Buf/Inv area:                     1440.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 40824.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : byte_sub
Version: K-2015.06-SP1
Date   : Sat Mar 25 16:13:20 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
byte_sub                                 12.105   15.674   10.523   27.780 100.0
1
