Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : data_block_select
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:00:08 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_read_fifo
              (input port)
  Endpoint: o_state_out[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_read_fifo (in)                         0.00       0.00 r
  U269/Y (INVX1)                           0.26       0.26 f
  U264/Y (AND2X1)                          0.21       0.48 f
  o_state_out[4] (out)                     0.00       0.48 f
  data arrival time                                   0.48
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : data_block_select
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:00:08 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          395
Number of nets:                           524
Number of cells:                          262
Number of combinational cells:            262
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                       3

Combinational area:              75312.000000
Buf/Inv area:                    18576.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 75312.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : data_block_select
Version: K-2015.06-SP1
Date   : Tue Apr 18 02:00:08 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
data_block_select                         3.876   19.244   21.189   23.120 100.0
1
