Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : g_function
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:10:11 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: input_word[19]
              (input port)
  Endpoint: gee[30] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  input_word[19] (in)                                     0.00       0.00 f
  SUBS0/input_word[3] (s_box_lookup_3)                    0.00       0.00 f
  SUBS0/U490/Y (INVX1)                                    0.11       0.11 r
  SUBS0/U462/Y (AND2X1)                                   0.25       0.35 r
  SUBS0/U453/Y (NAND2X1)                                  0.43       0.78 f
  SUBS0/U412/Y (INVX1)                                    0.89       1.66 r
  SUBS0/U139/Y (NOR2X1)                                   0.40       2.07 f
  SUBS0/U137/Y (OAI21X1)                                  0.17       2.23 r
  SUBS0/U136/Y (AOI21X1)                                  0.17       2.40 f
  SUBS0/U131/Y (NAND3X1)                                  0.21       2.61 r
  SUBS0/U130/Y (INVX1)                                    0.17       2.78 f
  SUBS0/U128/Y (NAND3X1)                                  0.19       2.97 r
  SUBS0/U127/Y (NOR2X1)                                   0.15       3.11 f
  SUBS0/U126/Y (NAND3X1)                                  0.20       3.31 r
  SUBS0/U38/Y (OR2X1)                                     0.27       3.58 r
  SUBS0/U37/Y (NOR2X1)                                    0.13       3.71 f
  SUBS0/U25/Y (NAND3X1)                                   0.23       3.94 r
  SUBS0/substituted_word[6] (s_box_lookup_3)              0.00       3.94 r
  U10/Y (XOR2X1)                                          0.16       4.10 f
  gee[30] (out)                                           0.00       4.10 f
  data arrival time                                                  4.10
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : g_function
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:10:11 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          136
Number of nets:                          2124
Number of cells:                         2024
Number of combinational cells:           2020
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        284
Number of references:                       5

Combinational area:             492012.000000
Buf/Inv area:                    40896.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                492012.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : g_function
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:10:11 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
g_function                              100.254   77.039  133.140  177.293 100.0
  SUBS3 (s_box_lookup_0)                 24.810   18.470   32.924   43.280  24.4
  SUBS2 (s_box_lookup_1)                 24.636   18.344   32.924   42.980  24.2
  SUBS1 (s_box_lookup_2)                 24.503   18.217   32.924   42.719  24.1
  SUBS0 (s_box_lookup_3)                 26.305   18.181   32.924   44.486  25.1
1
