Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : incriment_state
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:36 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_state[0] (input port)
  Endpoint: o_state[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_state[0] (in)                          0.00       0.00 f
  U16/Y (AND2X1)                           0.38       0.38 f
  U14/Y (AND2X1)                           0.34       0.71 f
  U13/Y (XOR2X1)                           0.16       0.88 f
  o_state[3] (out)                         0.00       0.88 f
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : incriment_state
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:36 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           10
Number of nets:                            13
Number of cells:                            8
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:               2727.000000
Buf/Inv area:                      144.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2727.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : incriment_state
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:36 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
incriment_state                           0.238    0.860    0.995    1.098 100.0
1
