Warning: Design 'inv_mix_columns' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : inv_mix_columns
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:15 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_state[2] (input port)
  Endpoint: o_data[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_state[2] (in)                          0.00       0.00 r
  U529/Y (NOR2X1)                          0.14       0.14 f
  U528/Y (NAND3X1)                         0.38       0.52 r
  U270/Y (BUFX2)                           0.64       1.16 r
  U467/Y (MUX2X1)                          0.31       1.47 f
  U466/Y (INVX1)                           0.05       1.52 r
  o_data[127] (out)                        0.00       1.52 r
  data arrival time                                   1.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'inv_mix_columns' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : inv_mix_columns
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:15 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          261
Number of nets:                           531
Number of cells:                          287
Number of combinational cells:            268
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                       6

Combinational area:              76428.000000
Buf/Inv area:                    20592.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 76428.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : inv_mix_columns
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:04:16 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
inv_mix_columns                          15.280   18.609   21.513   33.889 100.0
1
