Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : inv_s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:02:50 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: input_word[6]
              (input port)
  Endpoint: substituted_word[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  input_word[6] (in)                       0.00       0.00 r
  U1102/Y (INVX1)                          0.14       0.14 f
  U1101/Y (NOR2X1)                         0.21       0.35 r
  U961/Y (NAND2X1)                         0.59       0.94 f
  U960/Y (INVX1)                           0.87       1.81 r
  U836/Y (NOR2X1)                          0.39       2.20 f
  U679/Y (OAI22X1)                         0.16       2.36 r
  U678/Y (NOR2X1)                          0.16       2.53 f
  U677/Y (NAND3X1)                         0.12       2.65 r
  U676/Y (INVX1)                           0.17       2.82 f
  U652/Y (NAND3X1)                         0.14       2.96 r
  U651/Y (NOR2X1)                          0.13       3.09 f
  U642/Y (AND2X1)                          0.24       3.33 f
  U622/Y (OAI21X1)                         0.13       3.46 r
  U621/Y (OR2X1)                           0.26       3.72 r
  U617/Y (NOR2X1)                          0.16       3.89 f
  U616/Y (NAND3X1)                         0.09       3.97 r
  substituted_word[7] (out)                0.00       3.97 r
  data arrival time                                   3.97
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : inv_s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:02:50 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                           506
Number of cells:                          498
Number of combinational cells:            498
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      11

Combinational area:             119817.000000
Buf/Inv area:                    11232.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                119817.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : inv_s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:02:50 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
inv_s_box_lookup                         24.761   18.358   32.198   43.119 100.0
1
