Information: Updating design information... (UID-85)
Warning: Design 'key_generator' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:10:59 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: wordThree_reg[19]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: wordThree_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wordThree_reg[19]/CLK (DFFSR)                           0.00 #     0.00 r
  wordThree_reg[19]/Q (DFFSR)                             0.58       0.58 f
  GFUNCTION/input_word[19] (g_function)                   0.00       0.58 f
  GFUNCTION/SUBS0/input_word[3] (s_box_lookup_3)          0.00       0.58 f
  GFUNCTION/SUBS0/U197/Y (INVX2)                          0.17       0.74 r
  GFUNCTION/SUBS0/U256/Y (AND2X2)                         0.20       0.94 r
  GFUNCTION/SUBS0/U296/Y (NAND2X1)                        0.08       1.02 f
  GFUNCTION/SUBS0/U28/Y (BUFX2)                           0.22       1.25 f
  GFUNCTION/SUBS0/U27/Y (INVX4)                           0.19       1.44 r
  GFUNCTION/SUBS0/U389/Y (NAND2X1)                        0.13       1.57 f
  GFUNCTION/SUBS0/U88/Y (AND2X2)                          0.22       1.78 f
  GFUNCTION/SUBS0/U248/Y (NAND2X1)                        0.10       1.88 r
  GFUNCTION/SUBS0/U339/Y (NOR2X1)                         0.15       2.03 f
  GFUNCTION/SUBS0/U12/Y (AND2X2)                          0.24       2.27 f
  GFUNCTION/SUBS0/U330/Y (NAND3X1)                        0.12       2.39 r
  GFUNCTION/SUBS0/U241/Y (NOR2X1)                         0.13       2.52 f
  GFUNCTION/SUBS0/U173/Y (NAND2X1)                        0.12       2.64 r
  GFUNCTION/SUBS0/U172/Y (NOR2X1)                         0.18       2.83 f
  GFUNCTION/SUBS0/U266/Y (NAND2X1)                        0.16       2.99 r
  GFUNCTION/SUBS0/U293/Y (NOR2X1)                         0.12       3.11 f
  GFUNCTION/SUBS0/U47/Y (NAND2X1)                         0.18       3.30 r
  GFUNCTION/SUBS0/substituted_word[1] (s_box_lookup_3)
                                                          0.00       3.30 r
  GFUNCTION/U7/Y (XOR2X1)                                 0.24       3.53 f
  GFUNCTION/gee[25] (g_function)                          0.00       3.53 f
  U8068/Y (XOR2X1)                                        0.27       3.81 f
  U8066/Y (XOR2X1)                                        0.25       4.06 f
  U7295/Y (XOR2X1)                                        0.28       4.34 f
  U2498/Y (OAI21X1)                                       0.16       4.50 r
  U2497/Y (AOI22X1)                                       0.12       4.62 f
  U7290/Y (NAND2X1)                                       0.16       4.78 r
  wordThree_reg[25]/D (DFFSR)                             0.00       4.78 r
  data arrival time                                                  4.78

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  wordThree_reg[25]/CLK (DFFSR)                           0.00       5.00 r
  library setup time                                     -0.22       4.78
  data required time                                                 4.78
  --------------------------------------------------------------------------
  data required time                                                 4.78
  data arrival time                                                 -4.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:10:59 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          656
Number of nets:                         12872
Number of cells:                        12606
Number of combinational cells:           8999
Number of sequential cells:              3602
Number of macros/black boxes:               0
Number of buf/inv:                       3121
Number of references:                      24

Combinational area:            2244861.000000
Buf/Inv area:                   508824.000000
Noncombinational area:         2871216.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5116077.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:11:00 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
key_generator                            84.627  863.879 1.57e+03  948.508 100.0
  GFUNCTION (g_function)                 13.868    9.260  178.582   23.128   2.4
    SUBS3 (s_box_lookup_0)                3.287    2.139   43.089    5.426   0.6
    SUBS2 (s_box_lookup_1)                3.314    2.175   43.826    5.489   0.6
    SUBS1 (s_box_lookup_2)                3.357    2.235   43.936    5.592   0.6
    SUBS0 (s_box_lookup_3)                3.689    2.412   46.227    6.102   0.6
1
