Information: Updating design information... (UID-85)
Warning: Design 'key_generator' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 23:15:01 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: wordThree_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: wordThree_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wordThree_reg[2]/CLK (DFFSR)                            0.00 #     0.00 r
  wordThree_reg[2]/Q (DFFSR)                              0.44       0.44 r
  U7206/Y (BUFX2)                                         0.28       0.72 r
  GFUNCTION/input_word[2] (g_function)                    0.00       0.72 r
  GFUNCTION/SUBS2/input_word[2] (s_box_lookup_1)          0.00       0.72 r
  GFUNCTION/SUBS2/U103/Y (AND2X2)                         0.22       0.93 r
  GFUNCTION/SUBS2/U604/Y (AND2X2)                         0.43       1.36 r
  GFUNCTION/SUBS2/U83/Y (INVX4)                           0.22       1.58 f
  GFUNCTION/SUBS2/U510/Y (NOR2X1)                         0.17       1.76 r
  GFUNCTION/SUBS2/U509/Y (NOR2X1)                         0.19       1.95 f
  GFUNCTION/SUBS2/U508/Y (NAND3X1)                        0.14       2.09 r
  GFUNCTION/SUBS2/U502/Y (NOR2X1)                         0.17       2.26 f
  GFUNCTION/SUBS2/U25/Y (AND2X2)                          0.21       2.47 f
  GFUNCTION/SUBS2/U487/Y (NAND2X1)                        0.11       2.58 r
  GFUNCTION/SUBS2/U486/Y (NOR2X1)                         0.13       2.71 f
  GFUNCTION/SUBS2/U469/Y (NAND3X1)                        0.20       2.91 r
  GFUNCTION/SUBS2/U35/Y (INVX2)                           0.09       3.00 f
  GFUNCTION/SUBS2/U468/Y (OAI21X1)                        0.11       3.12 r
  GFUNCTION/SUBS2/U467/Y (OR2X1)                          0.25       3.37 r
  GFUNCTION/SUBS2/U163/Y (OR2X1)                          0.18       3.55 r
  GFUNCTION/SUBS2/U124/Y (OR2X2)                          0.28       3.83 r
  GFUNCTION/SUBS2/substituted_word[0] (s_box_lookup_1)
                                                          0.00       3.83 r
  GFUNCTION/gee[8] (g_function)                           0.00       3.83 r
  U7874/Y (XOR2X1)                                        0.22       4.05 f
  U7873/Y (XOR2X1)                                        0.27       4.32 f
  U8182/Y (XOR2X1)                                        0.19       4.50 r
  U8183/Y (AOI22X1)                                       0.15       4.65 f
  U7229/Y (NAND2X1)                                       0.13       4.78 r
  wordThree_reg[8]/D (DFFSR)                              0.00       4.78 r
  data arrival time                                                  4.78

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  wordThree_reg[8]/CLK (DFFSR)                            0.00       5.00 r
  library setup time                                     -0.22       4.78
  data required time                                                 4.78
  --------------------------------------------------------------------------
  data required time                                                 4.78
  data arrival time                                                 -4.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : area
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 23:15:01 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          656
Number of nets:                         12628
Number of cells:                        12362
Number of combinational cells:           8755
Number of sequential cells:              3602
Number of macros/black boxes:               0
Number of buf/inv:                       2874
Number of references:                      21

Combinational area:            2257065.000000
Buf/Inv area:                   460800.000000
Noncombinational area:         2871216.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               5128281.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : key_generator
Version: K-2015.06-SP1
Date   : Tue Apr 25 23:15:02 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
key_generator                            83.978  862.988 1.58e+03  946.968 100.0
  GFUNCTION (g_function)                 13.807    8.623  169.562   22.431   2.4
    SUBS3 (s_box_lookup_0)                3.313    2.004   41.335    5.317   0.6
    SUBS2 (s_box_lookup_1)                3.281    1.980   40.888    5.261   0.6
    SUBS1 (s_box_lookup_2)                3.316    1.977   40.852    5.293   0.6
    SUBS0 (s_box_lookup_3)                3.546    2.364   44.922    5.910   0.6
1
