Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MCU
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:52:31 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: mcu_key_in (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.56       0.56 r
  U92/Y (INVX1)                            0.47       1.03 f
  U90/Y (NAND3X1)                          0.45       1.48 r
  U89/Y (INVX1)                            0.07       1.55 f
  mcu_key_in (out)                         0.00       1.55 f
  data arrival time                                   1.55
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : MCU
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:52:31 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           21
Number of nets:                            69
Number of cells:                           58
Number of combinational cells:             40
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      11

Combinational area:               9540.000000
Buf/Inv area:                     1872.000000
Noncombinational area:           14256.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 23796.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : MCU
Version: K-2015.06-SP1
Date   : Wed Apr 26 01:52:31 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
MCU                                       0.713    2.605    7.460    3.318 100.0
1
