Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mix_columns_byte
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:12:54 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_data[30] (input port)
  Endpoint: o_data[4] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_data[30] (in)                          0.00       0.00 r
  U464/Y (INVX1)                           0.17       0.17 f
  U463/Y (XNOR2X1)                         0.30       0.46 r
  U418/Y (XOR2X1)                          0.21       0.67 f
  U417/Y (NAND2X1)                         0.18       0.86 r
  U416/Y (XOR2X1)                          0.26       1.12 f
  U415/Y (XOR2X1)                          0.25       1.37 f
  U404/Y (XOR2X1)                          0.22       1.59 f
  U402/Y (XOR2X1)                          0.24       1.83 f
  U401/Y (XOR2X1)                          0.26       2.09 f
  U400/Y (XOR2X1)                          0.17       2.26 f
  o_data[4] (out)                          0.00       2.26 f
  data arrival time                                   2.26
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : mix_columns_byte
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:12:54 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           56
Number of nets:                           365
Number of cells:                          317
Number of combinational cells:            317
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       9

Combinational area:             112887.000000
Buf/Inv area:                     2160.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                112887.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mix_columns_byte
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:12:54 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mix_columns_byte                         48.800   75.777   36.971  124.577 100.0
1
