Warning: Design 'mix_columns' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mix_columns
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:17:58 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: MC_B0/o_data[127] (internal pin)
  Endpoint: o_data[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  MC_B0/o_data[127] (mix_columns_byte)                    0.00       0.00 r
  o_data[127] (out)                                       0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
Warning: Design 'mix_columns' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : mix_columns
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:17:58 2017
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                          256
Number of nets:                           259
Number of cells:                           19
Number of combinational cells:              0
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mix_columns
Version: K-2015.06-SP1
Date   : Mon Apr 24 23:17:58 2017
****************************************


Library(s) Used:

    No libraries used.


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mix_columns                               0.000    0.000    0.000    0.000   N/A
1
