Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:06:08 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: input_word[3]
              (input port)
  Endpoint: substituted_word[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  input_word[3] (in)                       0.00       0.00 f
  U1098/Y (INVX1)                          0.11       0.11 r
  U1070/Y (AND2X1)                         0.25       0.35 r
  U1061/Y (NAND2X1)                        0.43       0.78 f
  U1020/Y (INVX1)                          0.89       1.66 r
  U747/Y (NOR2X1)                          0.40       2.07 f
  U745/Y (OAI21X1)                         0.17       2.23 r
  U744/Y (AOI21X1)                         0.17       2.40 f
  U739/Y (NAND3X1)                         0.21       2.61 r
  U738/Y (INVX1)                           0.17       2.78 f
  U736/Y (NAND3X1)                         0.19       2.97 r
  U735/Y (NOR2X1)                          0.15       3.11 f
  U734/Y (NAND3X1)                         0.20       3.31 r
  U646/Y (OR2X1)                           0.27       3.58 r
  U645/Y (NOR2X1)                          0.13       3.71 f
  U633/Y (NAND3X1)                         0.13       3.84 r
  substituted_word[6] (out)                0.00       3.84 r
  data arrival time                                   3.84
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:06:08 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                           511
Number of cells:                          503
Number of combinational cells:            503
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                      11

Combinational area:             121995.000000
Buf/Inv area:                    10224.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                121995.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : s_box_lookup
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:06:09 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
s_box_lookup                             24.685   18.349   32.925   43.034 100.0
1
