Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:59:14 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_data[125]
              (input port)
  Endpoint: o_data[124]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  i_data[125] (in)                         0.00       0.00 f
  U16930/Y (INVX4)                         0.46       0.46 r
  U17146/Y (NOR2X1)                        1.06       1.52 f
  U17358/Y (NOR2X1)                        0.80       2.32 r
  U18155/Y (INVX2)                         0.38       2.70 f
  U17361/Y (NOR2X1)                        0.33       3.03 r
  U17362/Y (NOR2X1)                        0.37       3.40 f
  U18158/Y (INVX2)                         0.18       3.58 r
  U18020/Y (AOI22X1)                       0.11       3.69 f
  U18021/Y (AOI21X1)                       0.15       3.85 r
  U18022/Y (AOI21X1)                       0.15       3.99 f
  U18023/Y (OAI21X1)                       0.16       4.15 r
  U18025/Y (NOR2X1)                        0.24       4.39 f
  U18036/Y (OAI21X1)                       0.15       4.54 r
  U18037/Y (OAI21X1)                       0.09       4.63 f
  U18038/Y (OAI21X1)                       0.11       4.73 r
  o_data[124] (out)                        0.00       4.73 r
  data arrival time                                   4.73
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:59:14 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          257
Number of nets:                         18145
Number of cells:                        18016
Number of combinational cells:          18016
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2608
Number of references:                      14

Combinational area:            4341816.000000
Buf/Inv area:                   381312.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               4341816.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 18 01:59:16 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sub_bytes                              1.81e+03 1.89e+03 1.20e+03 3.71e+03 100.0
1
