Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 25 18:58:32 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_data[123]
              (input port)
  Endpoint: o_data[126]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  i_data[123] (in)                                        0.00       0.00 f
  SUB1/input_word[3] (s_box_lookup_15)                    0.00       0.00 f
  SUB1/U490/Y (INVX1)                                     0.11       0.11 r
  SUB1/U462/Y (AND2X1)                                    0.25       0.35 r
  SUB1/U453/Y (NAND2X1)                                   0.43       0.78 f
  SUB1/U412/Y (INVX1)                                     0.89       1.66 r
  SUB1/U139/Y (NOR2X1)                                    0.40       2.07 f
  SUB1/U137/Y (OAI21X1)                                   0.17       2.23 r
  SUB1/U136/Y (AOI21X1)                                   0.17       2.40 f
  SUB1/U131/Y (NAND3X1)                                   0.21       2.61 r
  SUB1/U130/Y (INVX1)                                     0.17       2.78 f
  SUB1/U128/Y (NAND3X1)                                   0.19       2.97 r
  SUB1/U127/Y (NOR2X1)                                    0.15       3.11 f
  SUB1/U126/Y (NAND3X1)                                   0.20       3.31 r
  SUB1/U38/Y (OR2X1)                                      0.27       3.58 r
  SUB1/U37/Y (NOR2X1)                                     0.13       3.71 f
  SUB1/U25/Y (NAND3X1)                                    0.13       3.84 r
  SUB1/substituted_word[6] (s_box_lookup_15)              0.00       3.84 r
  o_data[126] (out)                                       0.00       3.84 r
  data arrival time                                                  3.84
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 25 18:58:32 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          512
Number of nets:                          8432
Number of cells:                         8064
Number of combinational cells:           8048
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1136
Number of references:                      16

Combinational area:            1951920.000000
Buf/Inv area:                   163584.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1951920.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : sub_bytes
Version: K-2015.06-SP1
Date   : Tue Apr 25 18:58:33 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
sub_bytes                               393.831  292.817  526.792  686.648 100.0
  SUB16 (s_box_lookup_0)                 24.355   18.119   32.924   42.474   6.2
  SUB15 (s_box_lookup_1)                 24.576   18.277   32.924   42.853   6.2
  SUB14 (s_box_lookup_2)                 24.632   18.325   32.924   42.957   6.3
  SUB13 (s_box_lookup_3)                 24.644   18.336   32.924   42.981   6.3
  SUB12 (s_box_lookup_4)                 24.486   18.198   32.924   42.684   6.2
  SUB11 (s_box_lookup_5)                 24.609   18.287   32.924   42.896   6.2
  SUB10 (s_box_lookup_6)                 24.623   18.313   32.924   42.936   6.3
  SUB9 (s_box_lookup_7)                  24.475   18.197   32.924   42.672   6.2
  SUB8 (s_box_lookup_8)                  24.743   18.396   32.924   43.140   6.3
  SUB7 (s_box_lookup_9)                  24.761   18.421   32.924   43.182   6.3
  SUB6 (s_box_lookup_10)                 24.576   18.252   32.924   42.828   6.2
  SUB5 (s_box_lookup_11)                 24.725   18.370   32.924   43.095   6.3
  SUB4 (s_box_lookup_12)                 24.606   18.281   32.924   42.887   6.2
  SUB3 (s_box_lookup_13)                 24.618   18.309   32.924   42.927   6.3
  SUB2 (s_box_lookup_14)                 24.727   18.390   32.924   43.117   6.3
  SUB1 (s_box_lookup_15)                 24.674   18.344   32.924   43.018   6.3
1
