Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:01:27 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_round_state[3]
              (input port)
  Endpoint: o_round_block[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_round_state[3] (in)                    0.00       0.00 r
  U528/Y (NOR2X1)                          0.13       0.13 f
  U527/Y (AND2X1)                          0.55       0.68 f
  U269/Y (BUFX2)                           0.50       1.18 f
  U466/Y (NAND2X1)                         0.25       1.43 r
  U465/Y (XNOR2X1)                         0.16       1.60 f
  o_round_block[127] (out)                 0.00       1.60 f
  data arrival time                                   1.60
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:01:27 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          389
Number of nets:                           530
Number of cells:                          270
Number of combinational cells:            270
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                       5

Combinational area:              95256.000000
Buf/Inv area:                     2376.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 95256.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 25 20:01:28 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
xor_init                                  4.385   18.315   31.218   22.700 100.0
1
