Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:46:53 2017
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: i_round_state[4]
              (input port)
  Endpoint: o_round_block[127]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  i_round_state[4] (in)                    0.00       0.00 r
  U533/Y (NOR2X1)                          0.14       0.14 f
  U530/Y (NAND3X1)                         0.16       0.30 r
  U529/Y (INVX1)                           0.45       0.75 f
  U271/Y (BUFX2)                           0.50       1.25 f
  U468/Y (NAND2X1)                         0.25       1.50 r
  U467/Y (XNOR2X1)                         0.16       1.66 f
  o_round_block[127] (out)                 0.00       1.66 f
  data arrival time                                   1.66
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:46:53 2017
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          389
Number of nets:                           533
Number of cells:                          272
Number of combinational cells:            272
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       6

Combinational area:              95580.000000
Buf/Inv area:                     2664.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 95580.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : xor_init
Version: K-2015.06-SP1
Date   : Tue Apr 18 00:46:54 2017
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
xor_init                                  2.881   16.153   31.242   19.034 100.0
1
