m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg85/ece337/Project
T_opt
!s110 1490472827
VCagPzQZOchzYo7l2THi]T3
04 8 4 work byte_sub fast 0
=1-782bcb3383d2-58d6cf7b-17d66-1937
Z1 o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1490750523
VX3^ZPUaiZbcV65]8D5GkJ1
04 9 4 work mux_4bits fast 0
=1-f48e3881afdc-58db0c3a-c3921-6f7d
R1
n@_opt1
R2
vbyte_sub
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1490472822
!i10b 1
!s100 HjVWA7PPgUm^F0;H4gb_@2
IDCSS<fd6GoSYG9aK=Z^U53
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 byte_sub_v_unit
S1
R0
w1490472800
8mapped/byte_sub.v
Fmapped/byte_sub.v
L0 8
Z5 OL;L;10.3b;59
r1
!s85 0
31
!s108 1490472822.659223
!s107 mapped/byte_sub.v|
!s90 -sv|-work|mapped_work|mapped/byte_sub.v|
!i113 0
Z6 o-sv -work mapped_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmux_4bits
R3
!s110 1490750518
!i10b 1
!s100 ERhnZ;j^bO3YC:z_?>PV52
IWF7z5_^S=947LI0UVkBX;3
R4
!s105 mux_4bits_v_unit
S1
R0
w1490750389
8mapped/mux_4bits.v
Fmapped/mux_4bits.v
L0 8
R5
r1
!s85 0
31
!s108 1490750518.817545
!s107 mapped/mux_4bits.v|
!s90 -sv|-work|mapped_work|mapped/mux_4bits.v|
!i113 0
R6
